-cn1000
-au
-tgt:/release/KISTI_PATENT_XML_EXPORT_2015/result
-ctt:/release/KISTI_PATENT_XML_EXPORT_2015/result
-ftTEXT
-efpno,pndate,pnkind,pncn,dockind,ti,abs,appno,appdate,prino,inventor,assignee,app_gp,pexam,basic_count,nonpatent,references,citations,ipc,cpc,ecla,classc,fcode,mf,cf,family_count

-ru("10X GENOMICS" OR
"13THERAPEUTICS" OR
"14M Genomics" OR
"180 THERAPEUTICS LP" OR
"1CRYOBIO AG" OR
"2 BBB MEDICINES" OR
"2 OBSERVE S A" OR
"20 20 GENESYSTEMS" OR
"20 20 TECHNOLOGIES" OR
"20MED THERAPEUTICS" OR
"21ST CENTURY" OR
"21st Century Therapeutics" OR
"22ND CENTURY" OR
"23ANDME" OR
"2B" OR
"2C" OR
"2CUREX" OR
"2mag AG" OR
"2P2D SOLUTIONS" OR
"2Y CHEM" OR
"360 THERAPEUTICS" OR
"3A BIOTECH" OR
"3A CHEMIE PRIVATE" OR
"3A HEALTH CARE SRL" OR
"3B" OR
"3D" OR
"3D BIOMATRIX" OR
"3D BIOOPTIMA" OR
"3D BIOTEK" OR
"3D IMAGING PARTNERS" OR
"3D MATRIX" OR
"3D MEDICAL" OR
"3D MEDICINES" OR
"3D MOLECULAR SCIENCES" OR
"3D SIGNATURES" OR
"3D SYSTEM" OR
"3DHISTECH KFT" OR
"3DI" OR
"3DMD TECHNOLOGIES" OR
"3GEN" OR
"3H" OR
"3I GROUP PLC" OR
"3I NATURE" OR
"3M" OR
"3M ARGENTINA SACIFIA" OR
"3M UNITEK" OR
"3P BIOPHARMACEUTICALS" OR
"3R" OR
"3SBIO" OR
"3SCAN" OR
"3SIXTY GROUP SRL" OR
"3T SYSTEMS" OR
"3V" OR
"3V TECH" OR
"3Z" OR
"4 ANTIBODY AG" OR
"4 MED" OR
"40 J S" OR
"42 TECH" OR
"454 LIFE SCIENCES" OR
"480 BIOMEDICAL" OR
"4BASE LAB ADVANCED MOLECULAR ANALYSIS" OR
"4C MEDICAL TECHNOLOGIES" OR
"4D" OR
"4D LIFETEC AG" OR
"4D PHARMA PLC" OR
"4K NUTRIPHARMA INTERNATIONAL" OR
"4LIFE RESEARCH" OR
"4P" OR
"4PI ANALYSIS" OR
"4SC AG" OR
"4SC DISCOVERY GMH" OR
"4TECH" OR
"4TITUDE" OR
"4WEB" OR
"5M INNOVATION" OR
"5N PLUS" OR
"60° PHARMACEUTICALS" OR
"7 HILLS PHARMA" OR
"7 MED INDUSTRIE" OR
"77 ELEKTRONIKA M?SZERIPARI KFT" OR
"8SENS BIOGNOSTIC" OR
"A B I ASSOCIATED BIOTECH INDUSTRIES" OR
"A CLIP INSTITUTE" OR
"A DEC" OR
"A F PROTEIN" OR
"A M SURGICAL" OR
"A M TODD" OR
"A MENARINI INDUSTRIE" OR
"A NELSON" OR
"A PLUS LA MODE INTERNATIONAL" OR
"A R LIFE SCIENCES PRIVATE" OR
"A R MEDICOM ASIA" OR
"A SPINE ASIA" OR
"A TOUCH OF CLASS" OR
"A1 GROUP" OR
"A10 NETWORKS" OR
"A1M Pharma AB" OR
"A2" OR
"A2 BIOSCIENCE PTE" OR
"A2A" OR
"A2M" OR
"A2S INTERNATIONAL" OR
"A4P TECHNOLOGIES S A" OR
"AA GROUP" OR
"AAA" OR
"AAB" OR
"AACHEN RESONANCE ENTWICKLUNGSG" OR
"AADCO" OR
"AADI" OR
"AAKEN LABORATORIES" OR
"AALBA DENT" OR
"AALTO E" OR
"AALTO SCIENTIFIC" OR
"AAN" OR
"AAP IMPLANTATE AG" OR
"AAREN SCIENTIFIC" OR
"AARTI DRUGS" OR
"AARTI HEALTHCARE" OR
"AARTI INDUSTRIES" OR
"AB" OR
"AB ANALITICA SRL" OR
"AB BIOSCIENCES" OR
"AB Cernelle" OR
"AB ENZYMES" OR
"AB INITIO BIOTHERAPEUTICS" OR
"AB MEDICA S P A" OR
"AB PHARMA" OR
"AB Science" OR
"AB2 BIO SA" OR
"AB7 INDUSTRIES" OR
"ABA CHEMICALS" OR
"ABAC R&D AG" OR
"ABAC THERAPEUTICS S L" OR
"ABACUS" OR
"ABACUS AG" OR
"ABACUS DIAGNOSTICA OY" OR
"ABASTECEDORA DE INDUSTRIAS S A" OR
"ABATTIS BIOCEUTICALS" OR
"ABAXIS" OR
"ABBCN S L" OR
"ABBEY" OR
"ABBIS" OR
"ABBOTT" OR
"ABBOTT AG" OR
"ABBOTT DIABETES CARES" OR
"ABBOTT GROUP" OR
"ABBOTT HEALTHCARE PRIVATE" OR
"ABBOTT INDIA" OR
"ABBOTT JAPAN" OR
"ABBOTT LABOR ARGENTINA SA" OR
"ABBOTT LABORATORIES" OR
"ABBOTT MEDICAL OPTICS" OR
"ABBOTT MOLECULAR" OR
"ABBOTT POINT OF CARE" OR
"ABBOTT VASCULAR" OR
"ABBVIE" OR
"ABBVIE DEUTSCHLAND &CO KG" OR
"ABBVIE LAB" OR
"ABC" OR
"ABC FARMACEUTICI S P A" OR
"ABC INTERNATIONAL PHARMA S R L" OR
"ABC MEDICAL S R L" OR
"ABCAM" OR
"ABCAM PLC" OR
"ABCELEX TECHNOLOGIES" OR
"ABCHECK S R O" OR
"ABCL WOLFGANG L" OR
"ABCLON" OR
"ABCO" OR
"ABCR" OR
"ABD L C" OR
"ABDI IBRAHIM ILAC SANAYI VE TICARET A S" OR
"ABEC" OR
"ABEILLE PHARMACEUTICALS" OR
"ABELA PHARMACEUTICALS" OR
"ABEOME" OR
"ABEONA THERAPEUTICS" OR
"ABER INSTRUMENTS" OR
"ABERA BIOSCIENCE AB" OR
"ABERCROMBIE & FITCH" OR
"ABEX" OR
"ABEXOME BIOSCIENCES" OR
"ABF" OR
"ABGENOMICS INTERNATIONAL" OR
"ABGENT" OR
"ABGENTIS" OR
"ABHILASH A" OR
"ABHILASHA ASWAL" OR
"ABHINAV K B" OR
"ABICH OTTO" OR
"ABIDE THERAPEUTICS" OR
"ABIGO MEDICAL AB" OR
"ABILILIFE" OR
"ABILITA BIO" OR
"ABILITY BIOMEDICAL" OR
"ABILITY Switzerland AG" OR
"ABIMED ANALYSEN TECH" OR
"ABINGDON ASSOCIATES" OR
"ABIO" OR
"ABIOGEN PHARMA" OR
"ABIOMED" OR
"ABION" OR
"ABIONIC SA" OR
"ABISEE" OR
"ABITEC" OR
"ABITEP" OR
"ABIVAX" OR
"ABK BIOMEDICAL" OR
"ABL ANALYSEN BIO UND LABORTECHNIK" OR
"ABL PHARMA COLOMBIA S A" OR
"ABL SA" OR
"ABL SRL" OR
"ABLATIVE SOLUTIONS" OR
"ABLE" OR
"ABLEXIS" OR
"ABLYNX" OR
"ABMART" OR
"ABMAX BIOTECHNOLOGY" OR
"ABMI SA" OR
"ABNOBA" OR
"ABNOVA" OR
"ABO" OR
"ABOATOX OY" OR
"ABOGEN" OR
"ABOL" OR
"ABON BIOPHARM HANGZHOU" OR
"ABON PHARMACEUTICALS" OR
"ABRAMSON N" OR
"ABRAXIS" OR
"ABREGEN PTY" OR
"ABREOS BIOSCIENCES" OR
"ABRON ELIJAH" OR
"ABS" OR
"ABS ADVANCED BIOMEDICAL SYSTEMS SRL" OR
"ABS GLOBAL" OR
"ABSCI" OR
"ABSEA BIOTECHNOLOGY" OR
"ABSIZE" OR
"ABSOLUTE" OR
"ABSOLUTE SCIENCE" OR
"ABSORBER AB" OR
"ABSORBEST AB" OR
"ABSORPTION PHARMACEUTICALS" OR
"ABSORPTION SYSTEMS LP" OR
"ABSYNTH BIOLOGICS LIMTED" OR
"ABT ASSOCIATES" OR
"ABT MOLECULAR IMAGING" OR
"ABTECH" OR
"ABTEK SERVISES PTY" OR
"ABUNDA" OR
"ABUNDNZ" OR
"ABWIZ BIO" OR
"ABX" OR
"ABYRX" OR
"ABYSS" OR
"ABZYME THERAPEUTICS" OR
"AC" OR
"AC IMMUNE SA" OR
"ACACIA" OR
"ACACIA PHARMA" OR
"ACADEMIA SINICA" OR
"ACADIA PHARAMCEUTICALS" OR
"ACADIA PHARMACEUTICALS" OR
"ACADIAN PHARMACEUTICALS" OR
"ACARE MEDICAL SCIENCE" OR
"ACARE TECHNOLOGY" OR
"ACARIX AS" OR
"ACASTI PHARMA" OR
"ACB" OR
"ACC" OR
"ACCEL" OR
"ACCEL BIOTECH" OR
"ACCEL TECHNOLOGY" OR
"ACCELA" OR
"ACCELA CHEMBIO" OR
"ACCELALOX" OR
"ACCELERA" OR
"ACCELERATE DIAGNOSTICS" OR
"ACCELERATED BIOSCIENCES" OR
"ACCELERATED CARE PLUS" OR
"ACCELERATED MEDICAL DIAGNOSTICS" OR
"ACCELERATED PHARMACEUTICALS" OR
"ACCELERATION" OR
"ACCELERATOR TECHNOLOGY" OR
"ACCELERON PHARMA" OR
"ACCELETRONICS DIGITAL IMAGING" OR
"ACCELL GROUP" OR
"ACCELLA SCIENTIFIC" OR
"ACCELLENT" OR
"ACCELSPINE" OR
"ACCENSI MARC" OR
"ACCENT" OR
"ACCENTIA BIOPHARMACEUTICALS" OR
"ACCENTUS" OR
"ACCENTUS MEDICAL" OR
"ACCERA" OR
"ACCESS" OR
"ACCESS BIO" OR
"ACCESS BIOSCIENCE CJSC" OR
"ACCESS BUSINESS GROUP" OR
"ACCESS CARDIOSYSTEMS" OR
"ACCESS GENETICS" OR
"ACCESS MEDICAL" OR
"ACCESS POINT TECHNOLOGIES" OR
"ACCESS SCIENTIFIC" OR
"ACCESS TECHNOLOGIES" OR
"ACCESSCLOSURE" OR
"ACCESSIBLE TECHNOLOGIES" OR
"ACCIUM BIOSCIENCES" OR
"ACCLARENT" OR
"ACCOLADE GROUP" OR
"ACCOLADE PHARMA" OR
"ACCORD" OR
"ACCORD HEALTHCARE" OR
"ACCORDANT HEALTH SERVICES" OR
"ACCREDITED ONLY" OR
"ACCREDO HEALTH GROUP" OR
"ACCU BREAK PHARMACEUTICALS" OR
"ACCU MED TECHNOLOGIES" OR
"ACCUCAPS INDUSTRIES" OR
"ACCUDIAL PHARMACEUTICAL" OR
"ACCUGENOMICS" OR
"ACCUITIS PHARMACEUTICALS" OR
"ACCUMED" OR
"ACCUMED SYSTEMS" OR
"ACCUMETRICS" OR
"ACCUPAC" OR
"ACCURA SCIENCE" OR
"ACCURA TECHNOLOGY" OR
"ACCURAGEN" OR
"ACCURAMED" OR
"ACCURATE" OR
"ACCURAY" OR
"ACCURE MEDICAL" OR
"ACCURUS SCIENTIFIC" OR
"ACCUTEC BLADES" OR
"ACCUTECH" OR
"ACCUTEST" OR
"ACCUTEST RESEARCH LABORATORIES PVT" OR
"ACCUTOME" OR
"ACCUTRON" OR
"ACCUVEIN" OR
"ACE BIOSCIENCES AS" OR
"ACE BIOTECH" OR
"ACE GLASS" OR
"ACE MEDICAL" OR
"ACE SURGICAL SUPPLY" OR
"ACEA BIOSCIENCES" OR
"ACEA BIOTECH" OR
"ACELITY" OR
"ACELL" OR
"ACELLA PHARMACEUTICALS" OR
"ACELLERA" OR
"ACELRX PHARMACEUTICALS" OR
"ACER THERAPEUTICS" OR
"ACERA" OR
"ACERTA PHARMA" OR
"ACERTARA ACOUSTIC LABORATORIES" OR
"ACERUS PHARMACEUTICALS" OR
"ACES PHARMA" OR
"ACESION PHARMA APS" OR
"ACESYS PHARMATECH" OR
"ACETAR BIO TECH" OR
"ACETO" OR
"ACETYLON PHARMACEUTICALS" OR
"ACG FLAT GLASS NORTH AMERICA" OR
"ACG HOLDING AG" OR
"ACG INSPECTION PVT" OR
"ACG PAM PHARMA TECHNOLOGIES PVT" OR
"ACG PAMPAC MACHINES PVT" OR
"ACG PHARMAPACK PRIVATE" OR
"ACGT" OR
"ACGT MEDICAL" OR
"ACGT SDN BHD" OR
"ACH" OR
"ACHAOGEN" OR
"ACHARYA" OR
"ACHE LABORATORIOS FARMACEUTICOS S A" OR
"ACHELIOS THERAPEUTICS" OR
"ACHILLES" OR
"ACHILLION PHARMACEUTICALS" OR
"ACHIRA LABS PVT" OR
"ACI AG" OR
"ACI MEDICAL PTE" OR
"ACIC" OR
"ACIES BIO D O O" OR
"ACIME FRAME" OR
"ACINO AG" OR
"ACIONT" OR
"ACIST MEDICAL SYSTEM" OR
"ACKERMANN" OR
"ACKLEY MACHINE" OR
"ACL" OR
"ACL INSTRUMENTS AG" OR
"ACLARIS THERAPEUTICS" OR
"ACM" OR
"ACM BIOTECH" OR
"ACM MEDICAL TECHNOLOGIES" OR
"ACME" OR
"ACME TEK MEDICAL DEVICES INTERNATIONAL" OR
"ACME UNITED" OR
"ACO HUD AB" OR
"ACOBIOM" OR
"ACOMA MEDICAL IND" OR
"ACOMED" OR
"ACOMON AG" OR
"ACON BIOTECH HANGZHOU" OR
"ACON LABORATORIES" OR
"ACORDA THERAPEUTICS" OR
"ACORN" OR
"ACORN BIOMEDICAL" OR
"ACOUSIA THERAPEUTICS" OR
"ACOUSORT AB" OR
"ACOUSTIC MEDSYSTEMS" OR
"ACOUSTICON HOERSYSTEME" OR
"ACQUISCI" OR
"ACR GROUP" OR
"ACRIS BIOTECHNOLOGY HOLDINGS" OR
"ACRO BIOMEDICAL" OR
"ACRO BIOTECH" OR
"ACROBIO HEALTHCARE" OR
"ACRON" OR
"ACRONGENOMICS" OR
"ACROSS" OR
"ACROSS BARRIERS GES FUER NEUE" OR
"ACROSTAK AG" OR
"ACRUX DDSPTY" OR
"ACRYMED" OR
"ACS DOBFAR S P A" OR
"ACSIS" OR
"ACT" OR
"ACTA" OR
"ACTAMAX SURGICAL MATERIALS" OR
"ACTAVIS" OR
"ACTAVIS GROUP" OR
"ACTAVIS HUNGARY KFT" OR
"ACTEGY" OR
"ACTELION PHARMACEUTICALS" OR
"ACTEON PHARMACEUTICALS" OR
"ACTGEN" OR
"ACTI MED" OR
"ACTICOR BIOTECH" OR
"ACTIGENOMICS SA" OR
"ACTIMIS PHARMACEUTICALS" OR
"ACTINIUM PHARMACEUTICALS" OR
"ACTINOBAC BIOMED" OR
"ACTION" OR
"ACTIUM BIOSYSTEMS" OR
"ACTIVA" OR
"ACTIVARTIS BIOTECH" OR
"ACTIVATE SYSTEMS" OR
"ACTIVATEK" OR
"ACTIVATION AB" OR
"ACTIVE" OR
"ACTIVE BIOTECH AB" OR
"ACTIVE MOTIF" OR
"ACTIVECARE" OR
"ACTIVEHEALTH MANAGEMENT" OR
"ACTIVESITE PHARMACEUTICALS" OR
"ACTIVOTEC SPP" OR
"ACTIVUS PHARMA" OR
"ACTIVX BIOSCIENCES" OR
"ACTO E V" OR
"ACTON BIOTECH CONSULTING" OR
"ACTOR" OR
"ACTUATE" OR
"ACTUATED MEDICAL" OR
"ACUCELA" OR
"ACUCERA" OR
"ACUCORT AB" OR
"ACUFOCUS" OR
"ACUITAS MEDICAL" OR
"ACUITAS THERAPEUTICS" OR
"ACUITY PHARMACEUTICALS" OR
"ACUITYBIO" OR
"ACUMED" OR
"ACUMEN" OR
"ACUMEN PHARMACEUTICALS" OR
"ACUMEN RESEARCH LABORATORIES PTE" OR
"ACUPAC PACKAGING" OR
"ACUPATH LABORATORIES" OR
"ACURA PHARMACEUTICALS" OR
"ACUREOMICS AB" OR
"ACUREPHARMA AB" OR
"ACURIAN" OR
"ACUROS" OR
"ACUSHOT" OR
"ACUSPHERE" OR
"ACUTE INNOVATIONS" OR
"ACUTRONIC AG" OR
"ACUTUS MEDICAL" OR
"ACYTE BIOTECH PTY" OR
"ACZON S P A" OR
"AD BIOTECH" OR
"AD PHARMA" OR
"AD TECH" OR
"AD TECH MEDICAL INSTRUMENT" OR
"ADA" OR
"ADA MEDICAL" OR
"ADA TECHNOLOGIES" OR
"ADAGENE" OR
"ADALTA PTY" OR
"ADALTIS" OR
"ADAM" OR
"ADAM EQUIPMENT" OR
"ADAMA" OR
"ADAMA AGRICULTURAL SOLUTIONS" OR
"ADAMAS PHARMACEUTICALS" OR
"ADAMED SA" OR
"ADAMED SP Z O O" OR
"ADAMIS PHARMACEUTICALS" OR
"ADAMS" OR
"ADAMSON" OR
"ADAN MEDICAL INNOVATION S L" OR
"ADANI" OR
"ADAPT" OR
"ADAPT PHARMA" OR
"ADAPTA MEDICAL" OR
"ADAPTGEN PHARMACEUTICAL" OR
"ADAPTIMMUNE" OR
"ADAPTIVE" OR
"ADAPTIVE BIOTECHNOLOGIES" OR
"ADAR" OR
"ADARE PHARMACEUTICALS" OR
"ADARZA BIOSYSTEMS" OR
"ADC Biotechnology" OR
"ADC THERAPEUTICS SA" OR
"ADCARE RESEARCH" OR
"ADCOCK INGRAM" OR
"ADD" OR
"ADDBIO AB" OR
"ADDEX PHARMACEUTICALS SA" OR
"ADDIS ABABA UNIVERSITY" OR
"ADDISON" OR
"ADDITEC" OR
"ADDITION TECHNOLOGY" OR
"ADDITIVE TECHNOLOGY" OR
"ADDUCT ANALYS AB" OR
"ADE" OR
"ADELBIO" OR
"ADELCO" OR
"ADELLO BIOLOGICS" OR
"ADEMCO" OR
"ADEMTECH S A" OR
"ADENIOS" OR
"ADENIUM BIOTECH APS" OR
"ADENOVIR PHARMA AB" OR
"ADEOR MEDICAL AG" OR
"ADEPT" OR
"ADEPTIO PHARMACEUTICALS" OR
"ADEX" OR
"ADH HEALTH PRODUCTS" OR
"ADHAERE PHARMACEUTICALS" OR
"ADHEREN" OR
"ADHERETECH" OR
"ADHERIS" OR
"ADHERIUM" OR
"ADHERON THERAPEUTICS" OR
"ADHESIVES RESEARCH" OR
"ADHESYS MEDICAL" OR
"ADHEX TECHNOLOGIES" OR
"ADHEZION BIOMEDICAL" OR
"ADHOC" OR
"ADI DIAGNOSTICS" OR
"ADIAL" OR
"ADICET BIO" OR
"ADICON CLINICAL LABORATORY" OR
"ADICYTE" OR
"ADIENNE PHARMA & BIOTECH SA" OR
"ADIENT MEDICAL" OR
"ADIMAB" OR
"ADIMMUNE" OR
"ADIN DENTAL IMPLANTS SYSTEMS" OR
"ADIPHARM EAD" OR
"ADIPOGEN PHARMACEUTICALS PTY" OR
"ADIPOGENIX" OR
"ADispell" OR
"ADISSEO FRANCE SAS" OR
"ADISTEM" OR
"ADITYA BIRLA SCIENCE & TECHNOLOGY HINDALCO INDUSTRIES" OR
"ADIUTIDE PHARMACEUTICALS" OR
"ADJUVANCE TECHNOLOGIES" OR
"ADJUVANT PHARMACEUTICALS" OR
"ADLAI NORTYE PHARMACEUTICAL" OR
"ADLIFE MEDIA POINT ZRT" OR
"ADLYFE" OR
"ADM ALLIANCE NUTRITION" OR
"ADM DIAGNOSTICS" OR
"ADM ITALIA S R L ADVANCED MATERIALS DEVICE" OR
"ADM TRONICS UNLIMITED" OR
"ADMA SRL" OR
"ADME" OR
"ADMEDUS VACCINES PTY" OR
"ADMERA HEALTH" OR
"ADMITTANCE TECHNOLOGIES" OR
"ADMUNE THERAPEUTICS" OR
"ADNAGEN" OR
"ADOCIA" OR
"ADOLESCO AB" OR
"ADONIS" OR
"ADORE INSTITUTE" OR
"ADRENOMED AG" OR
"ADRIA" OR
"ADROIT MEDICAL SYSTEMS" OR
"ADROIT PHARMACHEM PVT" OR
"ADROIT PRODUCTS" OR
"ADSORPTION RESEARCH" OR
"ADURO BIOTECH" OR
"ADURO BIOTECH HOLDINGS EUROPE" OR
"ADVAITA" OR
"ADVALIGHT" OR
"ADVANCE" OR
"ADVANCE AG" OR
"ADVANCE CHEMICAL" OR
"ADVANCE HEALTH" OR
"ADVANCE MEDICAL S R L" OR
"ADVANCE PHARMA TECNOLOGIA E INOVA??O LTDA ME" OR
"ADVANCE RESEARCH CHEMICALS" OR
"ADVANCE SCIENTIFIC CONCEPTS" OR
"ADVANCECOR" OR
"ADVANCED" OR
"ADVANCED ACCELERATOR APPLICATIONS SA" OR
"ADVANCED ANALYTICAL SOLUTIONS" OR
"ADVANCED ANALYTICAL TECHNOLOGIES" OR
"ADVANCED ANIMAL DIAGNOSTICS" OR
"ADVANCED BIOADJUVANTS" OR
"ADVANCED BIOLOGICS" OR
"ADVANCED BIOMEDICAL" OR
"ADVANCED BIONICS AG" OR
"ADVANCED BIONUTRITION" OR
"ADVANCED BIOSCIENCE LABORATORIES" OR
"ADVANCED BIOTECHNOLOGIES" OR
"ADVANCED BRAIN MONITORING" OR
"ADVANCED CANCER THERAPEUTICS" OR
"ADVANCED CARDIAC THERAPEUTICS" OR
"ADVANCED CARE PRODUCTS" OR
"ADVANCED CATHETER THERAPIES" OR
"ADVANCED CELL DIAGNOSTICS" OR
"ADVANCED CHEMTECH" OR
"ADVANCED CIRCULATORY SYSTEMS" OR
"ADVANCED CLINICAL SOLUTIONS" OR
"ADVANCED COOLING THERAPY" OR
"ADVANCED DIAGNOSTIC SYSTEMS" OR
"ADVANCED DIAGNOSTICS" OR
"ADVANCED ELECTROPHORESIS SOLUTIONS" OR
"ADVANCED ENZYME TECHNOLOGIES" OR
"ADVANCED GENE & CELL TECHNOLOGIES" OR
"ADVANCED GENETIC SYSTEMS" OR
"ADVANCED GREEN BIOTECHNOLOGY" OR
"ADVANCED HEALTHCARE" OR
"ADVANCED IMAGE TECHNOLOGY" OR
"ADVANCED INSTRUMENTS" OR
"ADVANCED LIFE SCIENCE INSTITUTE" OR
"ADVANCED LIQUID LOGIC" OR
"ADVANCED MATERIALS TECHNOLOGY" OR
"ADVANCED MEDICAL BIO SCIENCE INSTITUTE" OR
"ADVANCED MEDICAL DIAGNOSTICS GROUP" OR
"ADVANCED MEDICAL ELECTRONICS" OR
"ADVANCED MEDICAL IMAGING DEVELOPMENT S R L" OR
"ADVANCED MEDICAL NUTRITION" OR
"ADVANCED MEDICAL PROJECTS" OR
"ADVANCED MEDICAL RESEARCH INSTITUTE OF CANADA" OR
"ADVANCED MEDICAL SYSTEMS" OR
"ADVANCED METERING DATA SYSTEMS" OR
"ADVANCED MOLECULAR TECHNOLOGIES" OR
"ADVANCED MR ANALYTICS AB" OR
"ADVANCED MRI TECHNOLOGIES" OR
"ADVANCED NEURAL DYNAMICS" OR
"ADVANCED NUTRACEUTICAL PTE" OR
"ADVANCED NUTRIENTS" OR
"ADVANCED OSTEOTOMY TOOLS AOT AG" OR
"ADVANCED PATIENT CARE" OR
"ADVANCED PHARMA" OR
"ADVANCED PLASMA" OR
"ADVANCED PLASMA THERAPIES" OR
"ADVANCED POLYMER MATERIALS" OR
"ADVANCED PROTEIN TECHNOLOGIES" OR
"ADVANCED PROTEOME THERAPEUTICS" OR
"ADVANCED RADIATION THERAPY" OR
"ADVANCED SKIN RESERCH KENKYUSHO" OR
"ADVANCED SLEEP PRODUCTS" OR
"ADVANCED SOLUTIONS LIFE SCIENCES" OR
"ADVANCED SPINE FIXATIONS" OR
"ADVANCED SURFACE MICROSCOPY" OR
"ADVANCED SURGICAL PRODUCTS" OR
"ADVANCED TARGETING SYSTEMS" OR
"ADVANCED TECHNOLOGY & MACHINERY" OR
"ADVANCED TECHNOLOGY LABORATORY" OR
"ADVANCED THERAPEUTICS" OR
"ADVANCED TISSUE SICENCES" OR
"ADVANCED VASCULAR DYNAMICS" OR
"ADVANCED VETERINARY TECHNOLOGIES" OR
"ADVANCED VISION SCIENCE" OR
"ADVANCIS PHYARMACEUTICAL" OR
"ADVANDX" OR
"ADVANGEN INTERNATIONAL PTY" OR
"ADVANSOURCE BIOMATERIALS" OR
"ADVANTA" OR
"ADVANTA USA" OR
"ADVANTAGE" OR
"ADVANTAGE DENTAL PRODUCTS" OR
"ADVANTAGENE" OR
"ADVANTAGEOUS SYSTEMS" OR
"ADVANTEC" OR
"ADVANTECH BIOSCIENCE FARM LTDA" OR
"ADVANTEK HEALTH TECHNOLOGY" OR
"ADVAXIS" OR
"ADVENCHEN LABORATORIES" OR
"ADVENCIS" OR
"ADVENT PHARMACEUTICALS PTY" OR
"ADVENTA TECHNOLOGY" OR
"ADVENTIST HEALTH SYSTEM SUNBELT" OR
"ADVERUM BIOTECHNOLOGIES" OR
"ADVICENNE PHARMA" OR
"ADVIK HI TECH PVT" OR
"ADVINUS THERAPEUTICS" OR
"ADVION" OR
"ADVIRNA" OR
"ADVNT BIOTECHNOLOGIES" OR
"ADVOCARE INTERNATIONAL L P" OR
"ADVPHARMA STASON PHARMACEUTICALS" OR
"ADX NEUROSCIENCES" OR
"ADYNXX" OR
"AE" OR
"AEBI" OR
"AED SOLUTIONS" OR
"AEGEA MEDICAL" OR
"AEGERA THERAPEUTICS" OR
"AEGIS SCIENCES" OR
"AEGIS SPINE" OR
"AEGIS THERAPEUTICS" OR
"AEIRTEC" OR
"AELAN CELL TECHNOLOGIES" OR
"AEMCO" OR
"AENORASIS SA PHARMACEUTICALS AND MEDICAL DEVICES" OR
"AENOVA IP" OR
"AEOLUS PHARMACEUTICALS" OR
"AEON" OR
"AEON BIOTECH" OR
"AEON SCIENTIFIC AG" OR
"AEONCLAD COATINGS TECHNOLOGIES" OR
"AEQUOS ENDOPROTHETIK" OR
"AEQUUS BIOPHARMA" OR
"AEQUUS PHARMACEUTICALS" OR
"AERAS GLOBAL TB VACCINE FOUNDATION" OR
"AERIAL BIOPHARMA" OR
"AERIE PHARMACEUTICALS" OR
"AERIS" OR
"AERO" OR
"AERO PUMP" OR
"AEROCRINE AB" OR
"AEROGEN" OR
"AEROMICS" OR
"AERON BIOTECHNOLOGY" OR
"AEROPHARM" OR
"AEROSURGICAL" OR
"AEROTEL MEDICAL SYSTEMS 1998 L" OR
"AERPIO THERAPEUTICS" OR
"AES CHEMUNEX" OR
"AESCULAP" OR
"AESCULAP IMPLANT SYSTEMS" OR
"AESCULAPIUS FARMACEUTICI SRI" OR
"AESICA PHARMACEUTICALS" OR
"AESKU DIAGNOSTICS & KG" OR
"AESPIRA" OR
"AESTHETIC TECHNOLOGY" OR
"AESTURA" OR
"AESTUS THERAPEUTICS" OR
"AESYNT" OR
"AET" OR
"AETAS PHARMA" OR
"AETERNA ZENTARIS" OR
"AETHLON MEDICAL" OR
"AETNA" OR
"AFASCI" OR
"AFECTA PHARMACEUTICALS" OR
"AFERETICA S R L" OR
"AFFECTIS PHARMACEUTICALS AG" OR
"AFFERENT PHARMACEUTICALS" OR
"AFFIBODY AB" OR
"AFFICHEM" OR
"AFFIGEN" OR
"AFFILOGIC" OR
"AFFIMED THERAPEUTICS AG" OR
"AFFINA IMMUNTECHNIK" OR
"AFFINERGY" OR
"AFFINIMARK TECHNOLOGIES" OR
"AFFINITA TOMMASO" OR
"AFFINITECH" OR
"AFFINITY" OR
"AFFINITY BIOLOGICALS" OR
"AFFINITY BIOSENSORS" OR
"AFFINITY BIOTECH" OR
"AFFINITY GROUP HOLDING INC" OR
"AFFiRiS AG" OR
"AFFITECH A S" OR
"AFFIX INTERNATIONAL GENK BE" OR
"AFFYMAX" OR
"AFFYMETRIX" OR
"AFLOFARM FARMACJA POLSKA SP Z O O" OR
"AFRAXIS" OR
"AFREEZE" OR
"AFRI" OR
"AFT" OR
"AFTON" OR
"AG BIOTECH" OR
"AG Mednet Inc" OR
"AG PRECISION FORMULATORS" OR
"AGA" OR
"AGA LINDE HEALTHCARE" OR
"AGADA Biosciences Inc" OR
"AGALIMMUNE" OR
"AGAMATRIX" OR
"AGAN AROMA & FINE CHEMICALS" OR
"AGAPLASTIC IND COM LTDA" OR
"AGAR" OR
"AGARWAL" OR
"AGATE TECHNOLOGIES" OR
"AGAVE BIOSYSTEMS" OR
"AGBIOME" OR
"AGBITECH PTY" OR
"AGC CHEMICALS AMERICAS" OR
"AGC CHEMICALS EUROPE" OR
"AGC SEIMI CHEMICAL" OR
"AGC SI TECH" OR
"AGC WAKASA CHEMICALS" OR
"AGCT" OR
"AGD" OR
"AGDIA" OR
"AGEA" OR
"AGENA BIOSCIENCE" OR
"AGENCINOX" OR
"AGENDIA" OR
"AGENEBIO" OR
"AGENOVIR" OR
"AGENSYS" OR
"AGENTA BIOTECHNOLOGIES" OR
"AGENUS" OR
"AGERE SYSTEMS" OR
"AGFA HEALTHCARE" OR
"AGGREDYNE" OR
"AGILE" OR
"AGILE THERAPEUTICS" OR
"AGILENT TECHNOLOGIES" OR
"AGILENT TECHNOLOGIES AUSTRALIA PTY" OR
"AGILENT TECHNOLOGIES JAPAN" OR
"AGILENT TECHNOLOGIES SINGAPORE PTE" OR
"AGILENT TECHNOLOGIES UK" OR
"AGILIS" OR
"AGILITY GLOBAL" OR
"AGIO INTERNATIONAL" OR
"AGIOS PHARMACEUTICALS" OR
"AGL" OR
"AGLARIS CELL S L" OR
"AGNITIO SCIENCE & TECHNOLOGY" OR
"AGNO PHARMA TECH" OR
"AGNOVOS HEALTHCARE" OR
"AGORA LABORATORIES" OR
"AGP" OR
"AGRAUXINE" OR
"AGRESEARCH" OR
"AGRI FOOD" OR
"AGRIA WERKE MASCHINENFABRIK MOECKMUEHL G M B H" OR
"AGRICHEM" OR
"AGRICOLA" OR
"AGRICULTURAL CHEMICALS" OR
"AGRIGENETICS D B A MYCOGEN SEEDS" OR
"AGRISOMA BIOSCIENCES" OR
"AGRITECHNOLOGY PTY" OR
"AGRIVIDA" OR
"AGRO" OR
"AGRON" OR
"AGROPHARM S A" OR
"AGROSAVFE" OR
"AGROSYSTEM AB" OR
"AGSCITECH" OR
"AGTC GENE TECHNOLOGY" OR
"AGUETTANT LABORATOIRE" OR
"AGVENTURE" OR
"AGY THERAPEUTICS" OR
"AHLCON PARENTERALS" OR
"AHLSTROM" OR
"AHMED KAWSAR" OR
"AHN" OR
"AHR PHARMACEUTICALS" OR
"AHRAM BIOSYSTEMS" OR
"AI FAME" OR
"AI MEDIQ S A" OR
"AI2" OR
"AIC" OR
"AICURE & KG" OR
"AICURIS ANTI INFECTIVE CURES" OR
"AID" OR
"AIDAN PRODUCTS" OR
"AIDE" OR
"AIDI BIOMEDICAL INTERNATIONAL" OR
"AIDS" OR
"AIKO BIOTECHNOLOGY" OR
"AILERON THERAPEUTICS" OR
"AIM" OR
"AIM BIOTECH PTE" OR
"AIMEDICS PTY" OR
"AIMIL INDIA" OR
"AIMM THERAPIUTICS" OR
"AIMMUNE THERAPEUTICS" OR
"AIN" OR
"AION" OR
"AIR CONTROL" OR
"AIR LIQUIDE" OR
"AIR LIQUIDE CANADA" OR
"AIR LIQUIDE MEDICAL SYSTEMS SA" OR
"AIR LIQUIDE SA" OR
"AIR METHODS" OR
"AIR PRODUCTS AND CHEMCIALS" OR
"AIR TECHNIQUES" OR
"AIR TITE PRODUCTS" OR
"AIRBORNE" OR
"AIRGAS" OR
"AIRINSPACE" OR
"AIRMID HEALTH GROUP" OR
"AIRSONETT AB" OR
"AIRSTRIP IP HOLDINGS" OR
"AIRWARE" OR
"AIRWAY" OR
"AIRXPANDERS" OR
"AISA THERAPEUTICS" OR
"AIT" OR
"AIT Austrian Institute of Technology GmbH" OR
"AIV TECHNOLOGY" OR
"AIX RESEARCH" OR
"AIZANT DRUG RESEARCH SOLUTIONS PRIVATE" OR
"AJ" OR
"AJANTA PHARMA" OR
"AJANTA PHARMA INDIA" OR
"AJAT OY" OR
"AJAX" OR
"AJINOMOTO" OR
"AJINOMOTO ?" OR
"AJINOMOTO ALTHEA" OR
"AJINOMOTO NORTH AMERICA" OR
"AJINOMOTO OMNICHEM S A" OR
"AJINOMOTO PHARMACEUTICAL" OR
"AJL OPHTHALMIC SA" OR
"AJU PHARM" OR
"AJW APPLIED ICE TECHNOLOGY LIM" OR
"AK" OR
"AKAAL PHARMA PTY" OR
"AKARI" OR
"AKARNA THERAPEUTICS" OR
"AKAS" OR
"AKASHI THERAPEUTICS" OR
"AKATECH SA" OR
"AKEBIA THERAPEUTICS" OR
"AKER BIOMARINE AS" OR
"AKERS BIOSCIENCES" OR
"AKESIS PHARMACEUTICALS" OR
"AKESO BIOPHARMA" OR
"AKILI INTERACTIVE LABS" OR
"AKINA" OR
"AKINION PHARMACEUTICALS AB" OR
"AKKOLENS INTERNATIONAL" OR
"AKL RES & DEV" OR
"AKLOMA BIOSCIENCE AB" OR
"AKONNI BIOSYSTEMS" OR
"Akorn" OR
"AKPHARMA" OR
"AKRIVIS TECHNOLOGIES" OR
"AKRON BIOTECH" OR
"AKRON BIOTECHNOLOGY" OR
"AKRON MOLECULES AG" OR
"AKROS" OR
"AKRUS & KG 25337 ELMSHORN DE" OR
"AKSA SDS" OR
"AKSHAYA BIO" OR
"AKSTON S A" OR
"AKTHELIA PHARMACEUTICALS" OR
"AKTIN CHEMICALS" OR
"AKTINA MEDICAL" OR
"AKTIV DRY" OR
"AKTORmed GmbH" OR
"AKUMS DRUGS AND PHARMACEUTICALS" OR
"AKZO NOBEL" OR
"AL" OR
"AL HADDAD KAMAL" OR
"ALACRIS THERANOSTICS" OR
"ALAMAK BIOSCIENCES" OR
"ALAMO" OR
"ALAN" OR
"ALARA" OR
"ALARIS MEDICAL SYSTEMS" OR
"ALASTIN SKINCARE" OR
"ALAXIA SAS" OR
"ALBA" OR
"ALBA THERAPEUTICS" OR
"ALBANY MEDICAL COLLEGE" OR
"ALBANY MOLECULAR RESEARCH" OR
"ALBATROS TECHNOLOGIES" OR
"ALBEMARLE" OR
"ALBER" OR
"ALBERT B SABIN VACCINE INSTITUTE" OR
"ALBERT DAVID" OR
"ALBERT EINSTEIN COLLEGE OF MEDICINE" OR
"ALBERT EINSTEIN HEALTHCARE NETWORK" OR
"ALBERTA HEALTH SERVICES" OR
"ALBION" OR
"ALBIOREX" OR
"ALBIREO PHARMA" OR
"ALBIS" OR
"ALBRECHT" OR
"ALBUMEDIX A S" OR
"ALBUQUERQUE" OR
"ALBYN OF STONEHAVEN" OR
"ALCARD INDUSTRIA MECANICA LTDA" OR
"ALCARE" OR
"ALCAT" OR
"ALCHEM INTERNATIONAL" OR
"ALCHEM LABORATORIES" OR
"ALCHEMIA" OR
"ALCHEMY" OR
"ALCiS" OR
"ALCO " OR
"ALCOBRA" OR
"ALCON" OR
"ALCON CUSI S A" OR
"ALCON LABORATORIES" OR
"ALCON PHARMA" OR
"ALCOR SCIENTIFIC" OR
"ALCRESTA THERAPEUTICS" OR
"ALCYOMICS" OR
"ALCYONE LIFESCIENCES" OR
"ALDEA PHARMACEUTICALS" OR
"ALDER BIOPHARMACEUTICALS" OR
"ALDERLEY PLC" OR
"ALDEYRA THERAPEUTICS" OR
"ALECTOR" OR
"ALECTOS THERAPEUTICS" OR
"ALEMBIC PHARMACEUTICALS" OR
"ALERCHEK" OR
"ALERE" OR
"ALERE " OR
"ALERE HEALTH SYSTEMS" OR
"ALERE MEDICAL" OR
"ALERE TECHNOLOGIES" OR
"ALERT" OR
"ALERT LIFE SCIENCES COMPUTING S A" OR
"ALESI SURGICAL" OR
"ALETA BIOTHERAPEUTICS" OR
"ALETHIA BIOTHERAPEUTICS" OR
"ALEVA NEUROTHERAPEUTICS SA" OR
"ALEX" OR
"Alexanderwerk AG" OR
"ALEXIAN APARECIDO DE SOUZA SAHDO" OR
"ALEXION PHARMA" OR
"ALEXO THERAPEUTICS" OR
"ALEXZA PHARMACEUTICALS" OR
"ALFA" OR
"ALFA CHEMICALS ITALIANA" OR
"ALFA LAVAL CORPORATE AB" OR
"ALFA MEDICA S R L" OR
"ALFA SCIENTIFIC DESIGNS" OR
"ALFA WASSERMAN" OR
"ALFACT INNOVATION" OR
"ALFAGENE BIOSCIENCE" OR
"ALFRED E TIEFENBACHER & KG" OR
"ALFRESA PHARMA" OR
"ALGAE BIOSCIENCES" OR
"ALGAECYTES" OR
"ALGAENERGY S A" OR
"ALGAL SCIENTIFIC" OR
"ALGATECHNOLOGIES" OR
"ALGEA A S" OR
"ALGENICS" OR
"ALGENTECH SAS" OR
"ALGIAX PHARMACEUTICALS" OR
"ALGIPHARMA AS" OR
"ALGODIGN" OR
"ALGOL" OR
"ALGOMEDIX" OR
"ALGORITHM" OR
"ALGORITHME" OR
"ALGOSS SYSTEMS SARL" OR
"ALGRY QUIMICA S L" OR
"ALGUES ET MER" OR
"ALGYNOMICS" OR
"ALI RAIF ILAC SANAYI VE TICARET A S" OR
"ALICONA IMAGING" OR
"ALIFAX" OR
"ALIFE MICROELECTRONICS" OR
"ALIGN TECHNOLOGY" OR
"ALIGNED TECHNOLOGIES" OR
"ALIGNMED" OR
"ALIMED" OR
"ALIMENTARY HEALTH" OR
"ALIMERA SCIENCES" OR
"ALIMTYPE PTY" OR
"ALION" OR
"ALIOS BIOPHARMA" OR
"ALIT" OR
"ALITAIR PHARMACEUTICALS" OR
"ALIVECOR" OR
"ALIZE PHARMA" OR
"ALJAMAL NAYLOR REHAB AND AVIPERO" OR
"ALK ABELL? AS" OR
"ALK AS" OR
"ALK LAB AS" OR
"ALKA" OR
"ALKAHEST" OR
"ALKALI METALS LTED" OR
"ALKALOID AD" OR
"ALKALOIDA CHEMICAL" OR
"ALKALOIDS" OR
"ALKEM" OR
"ALKEM LABORATORIES" OR
"ALKEMY" OR
"ALKERMES" OR
"ALKION BIOPHARMA SAS" OR
"ALL AMERICAN" OR
"ALL CARE" OR
"ALL COSMOS INDUSTRIES SDN BHD" OR
"ALL FLEX EUROPE SAS" OR
"ALL INDIA INST MED" OR
"ALL INDIA INSTITUTE OF MEDICAL SCIENCES NEW DELHI INDIA" OR
"ALL PRO SERVICES" OR
"ALLA CHEM" OR
"ALLACCEM" OR
"ALLAKOS" OR
"ALLAYSIS" OR
"ALLCARE SYSTEM" OR
"ALLCELLS BIOLOGICAL TECHNOLOGY" OR
"ALLCHEM INDUSTRIES" OR
"ALLECRA THERAPEUTICS" OR
"ALLEGHENY HEALTH EDUCATION AND RESEARCH FOUNDATION" OR
"ALLEGRO" OR
"ALLEGRO PHARMACEUTICALS" OR
"ALLELE BIOTECHNOLOGY AND PHARMACEUTICALS" OR
"ALLEN" OR
"ALLEN MEDICAL SYSTEMS" OR
"ALLENA PHARMACEUTICALS" OR
"ALLENSPACH & AG" OR
"ALLERGAN" OR
"ALLERGAN MEDICAL SA" OR
"ALLERGAN PHARMACEUTICALS" OR
"ALLERGEN" OR
"ALLERGOPHARMA JOACHIM GANZER KG" OR
"ALLERGY & ASTHMA" OR
"ALLERGY CONTROL PRODUCTS" OR
"ALLERGY RESEARCH GROUP" OR
"ALLERGY THERAPEUTICS" OR
"ALLESSA" OR
"ALLGEN AB" OR
"ALLIANCE" OR
"ALLIANCE CONTRACT MFG SDN BHD" OR
"ALLIANCE MEDICAL TECHNOLOGIES" OR
"ALLIANCE PHARMA" OR
"ALLIANCE SERVICE INTERNATIONAL" OR
"ALLIANT" OR
"ALLIED" OR
"ALLIED BIOTECH" OR
"ALLIED CHEMICALS" OR
"ALLIED HEALTHCARE PRODUCTS" OR
"ALLIED LABORATORIES" OR
"ALLIED MED RES ASSOCIATES" OR
"ALLIED MEDICAL" OR
"ALLIED RESEARCH PRODUCTS" OR
"ALLIGATOR BIOSCIENCE AB" OR
"ALLINKY BIOPHARMA" OR
"ALLIQUA BIOMEDICAL" OR
"ALLISON" OR
"ALLISON MEDICAL" OR
"ALLIST PHARMACEUTICALS" OR
"ALLIUM MEDICAL SOLUTIONS" OR
"ALLMED MEDICAL PRODUCTS" OR
"ALLMEDICUS" OR
"ALLOCURE" OR
"ALLOCYTE PHARMACEUTICALS AG" OR
"ALLODYNIC THERAPEUTICS" OR
"ALLOKSYS LIFE SCIENCES" OR
"ALLOMED MEDIZINTECHNIK" OR
"ALLOMEK THERAPEUTICS" OR
"ALLOSOURCE" OR
"ALLOTECH" OR
"ALLOVATE" OR
"ALLPACK SRL" OR
"ALLPRO" OR
"ALLPURE TECHNOLOGIES" OR
"ALLSCRIPTS" OR
"ALLTECH" OR
"ALLTECH MEDICAL SYSTEMS" OR
"ALLTION" OR
"ALLURE" OR
"ALLURION TECHNOLOGIES" OR
"ALLVASCULAR PTY" OR
"ALLWIN" OR
"ALLYCHEM" OR
"ALLYSTA PHARMACEUTICALS" OR
"ALMA" OR
"ALMA LASERS" OR
"ALMAC" OR
"ALMAC DISCOVERY" OR
"ALMACO GROUP OY" OR
"ALMAT TECHNOLOGY" OR
"ALMEDICA SERVICES" OR
"ALMEN LABORATORIES" OR
"ALMIRALL AG" OR
"ALMIRALL HERMAL" OR
"ALMIRALL SA" OR
"ALMO ERZEUGNISSE ERWIN BUSCH" OR
"ALMUS" OR
"ALNA" OR
"ALNIS BIOSCIENCES" OR
"ALNYLAM PHARMACEUTICALS" OR
"ALOECORP" OR
"ALOHA" OR
"ALOMONE LABS" OR
"ALP" OR
"ALPA" OR
"ALPAQUA ENGINEERING" OR
"ALPAX S L" OR
"ALPEN" OR
"ALPER BIOTECH" OR
"ALPEX PHARMA" OR
"ALPHA" OR
"ALPHA 1 BIOLOGICS" OR
"ALPHA DIAGNOSTIC INTERNATIONAL" OR
"ALPHA IMAGING TECH" OR
"ALPHA LABORATORIES" OR
"ALPHA MED PHARMACEUTICALS" OR
"ALPHA MEDICAL" OR
"ALPHA MOS" OR
"ALPHA OMEGA ENGINEERING" OR
"ALPHA OMEGA TECHNOLOGIES" OR
"ALPHA ORTHOPAEDICS" OR
"ALPHA PRO TECH" OR
"ALPHA SOURCE" OR
"ALPHACHEM" OR
"ALPHAGENICS" OR
"ALPHAGENICS INTERNATIONAL SARL" OR
"ALPHAHELIX AB" OR
"ALPHAMAB" OR
"ALPHAMED PHARMACEUTICALS" OR
"ALPHAPHARM PTY" OR
"ALPHATEC HOLDINGS" OR
"ALPHATECH" OR
"ALPHAVAX" OR
"ALPHELYS" OR
"ALPHORA RESEARCH" OR
"ALPINAMED AG" OR
"ALPINE" OR
"ALPINE IMMUNE SCIENCES" OR
"ALPINION MEDICAL SYSTEMS" OR
"ALPS PHARMACEUTICAL IND" OR
"ALPS SOUTH" OR
"ALPUTON" OR
"ALR TECHNOLOGIES" OR
"ALRISE BIOSYSTEMS" OR
"ALS" OR
"ALS AUTOMATED LAB SOLUTIONS" OR
"ALS BIOPHARMA" OR
"ALS THERAPY DEVELOPMENT INSTITUTE" OR
"ALSA" OR
"ALSERES PHARMACEUTICALS" OR
"ALSIANO A S" OR
"ALSP AMERICAN LIFE SCIENCE PHARMACEUTICALS" OR
"ALTA" OR
"ALTACOR" OR
"ALTAIR" OR
"ALTAMIRA INFORMATION S L" OR
"ALTAN PHARMA" OR
"ALTANA AG" OR
"ALTARUM INSTITUTE" OR
"ALTASCIENCE" OR
"ALTATEC" OR
"ALTE BIOSCIENCES" OR
"ALTECO MEDICAL AB" OR
"ALTEOGEN" OR
"ALTER LAB SA" OR
"ALTERG" OR
"ALTERGON ITALIA SRL" OR
"ALTERNATIVE GENE EXPRESSION S L" OR
"ALTERNATIVES" OR
"ALTHEADX" OR
"ALTHEUS THERAPEUTICS" OR
"ALTHIA HEALTH S L" OR
"ALTICOR" OR
"ALTIMED JSC" OR
"ALTIMMUNE" OR
"ALTIS" OR
"ALTIS BIOLOGICS" OR
"ALTMANN" OR
"ALTO" OR
"ALTOCHEM" OR
"ALTOGEN" OR
"ALTOONA DAMPERS" OR
"ALTOR BIOSCIENCE" OR
"ALTOS" OR
"ALTOS THERAPEUTICS" OR
"ALTRABIO" OR
"ALTRAVAX" OR
"ALTRO" OR
"ALTUM STEPHEN" OR
"ALTURA MEDICAL" OR
"ALTUS FORMULATION" OR
"ALUNG TECHNOLOGIES" OR
"ALVA AMCO PHARMACAL COMPANIES" OR
"ALVEONIX AG" OR
"ALVETRA U WERFFT AG" OR
"ALVIMEDICA VASCULAR RESEARCH" OR
"ALVINE PHARMACEUTICALS" OR
"ALVOGEN KOREA" OR
"ALZCHEM AG" OR
"ALZECA BIOSCIENCES" OR
"ALZHEON" OR
"ALZHYME PTY" OR
"ALZINOVA AB" OR
"ALZO INTERNATIONAL" OR
"ALZPROTECT" OR
"AM" OR
"AM BIOTECHNOLOGIES" OR
"AMAG PHARMACEUTICALS" OR
"AMAL THERAPEUTICS SA" OR
"AMALGAAM" OR
"AMALGAMATED RESEARCH" OR
"AMANO" OR
"AMANO ENZYME" OR
"AMANO SOKEN" OR
"AMAR" OR
"AMAR EQUIPMENTS PVT" OR
"AMARANTH MEDICAL" OR
"AMARANTINE" OR
"AMARANTUS BIOSCIENCE HOLDINGS" OR
"AMARILLO BIOSCIENCES" OR
""Amarin Corporation plc" OR
""" OR
"AMARIN TECHNOLOGIES S A" OR
"AMARNA THERAPEUTICS" OR
"AMARYLLIS INTERNATIONAL" OR
"AMAX" OR
"AMAZE" OR
"AMAZENTIS SA" OR
"AMBASSADOR" OR
"AMBERGEN" OR
"AMBIANCE LABORATOIRE LA FAYETT" OR
"AMBICOM" OR
"AMBIOPHARM" OR
"AMBRA BIOSCIENCE" OR
"AMBRX" OR
"AMBRY GENETICS" OR
"AMBRYX BIOTECHNOLOGY" OR
"AMBU" OR
"AMBU A S" OR
"AMBUJA INTERMEDIATES" OR
"AMBULANC SHENZHEN TECH" OR
"AMBULATORY MONITORING" OR
"AMC" OR
"AMCO" OR
"AMCOR" OR
"AMCURE" OR
"AMD" OR
"AME" OR
"AMEBIS INTELLECTUAL PROPERTIES" OR
"AMECO" OR
"AMECO MEDICAL INDUSTRIES" OR
"AMED" OR
"AMEDICA" OR
"AMEDIS PHARMACEUTICALS" OR
"AMEDRIX" OR
"AMEGA LAB" OR
"AMEND" OR
"AMENDIA" OR
"AMERICAN" OR
"AMERICAN AIR LIQUIDE" OR
"AMERICAN AIR LIQUIDE CHICAGO RESEARCH CENTER" OR
"AMERICAN BIO MEDICA" OR
"AMERICAN BIO PHARMA" OR
"AMERICAN BIOGENETIC SCIENCES" OR
"AMERICAN BIOOPTICS" OR
"AMERICAN BIOSCIENCES" OR
"AMERICAN BIOSYSTEMS" OR
"AMERICAN CRYOSTEM" OR
"AMERICAN DIAGNOSTIC" OR
"AMERICAN DIVERSIFIED CAPITAL C" OR
"AMERICAN FLUOROSEAL" OR
"AMERICAN GENE TECHNOLOGIES INTERNATIONAL" OR
"AMERICAN HEALTH CARE" OR
"AMERICAN HEALTH SCIENCES" OR
"AMERICAN HEART ASSOCIATION" OR
"AMERICAN INGREDIENTS" OR
"AMERICAN INSTITUTE OF NUTRITION AND MANAGEMENT" OR
"AMERICAN INTEGRATED BIOLOGICS" OR
"AMERICAN MEDICAL SYSTEMS" OR
"AMERICAN NATIONAL LABORATORIES" OR
"AMERICAN PACIFIC" OR
"AMERICAN PEPTIDE" OR
"AMERICAN REGISTRY PATHOLOGY" OR
"AMERICAN TELECARE" OR
"AMERICAN TYPE CULTURE COLLECTION" OR
"AMERICAN VANGUARD" OR
"AMERICORD REGISTRY" OR
"AMERILAB TECHNOLOGIES" OR
"AMERIMMUNE PHARMACEUTICALS" OR
"AMERISOURCEBERGEN" OR
"AMERISOURCEBERGEN DRUG" OR
"AMERISOURCEBERGEN SPECIALTY GROUP" OR
"AMERITEK" OR
"AMERITOX" OR
"AMERX" OR
"AMES" OR
"AMETHYST TECHNOLOGIES" OR
"AMEX" OR
"AMG" OR
"AMGEN" OR
"AMGEN CANADA" OR
"AMGEN EUROP" OR
"AMGROW PTY" OR
"AMHERST TECHNOLOGIES" OR
"AMI" OR
"AMICI" OR
"AMICI DIGITALIS" OR
"AMICO" OR
"AMICOGEN" OR
"AMICOGEN BIOPHARM" OR
"AMICROBE" OR
"AMICUS THERAPEUTICS" OR
"AMIDEBIO" OR
"AMIN" OR
"AMINEH ROMEL" OR
"AMINEX THERAPEUTICS" OR
"AMINO" OR
"AMINO UP CHEMICAL" OR
"AMINOLAB" OR
"AMINOLOGICS" OR
"AMIT TECHNOLOGY SCIENCE AND MEDICINE" OR
"AMITA" OR
"AMITY" OR
"AML" OR
"AMMO PRODUCTS" OR
"AMN SSSR" OR
"AMNEAL PHARMACEUTICALS" OR
"AMNIOLIFE" OR
"AMNIS" OR
"AMNIS THERAPEUTICS" OR
"AMO" OR
"AMODIA BIOSERVICE" OR
"AMOLI ORGANICS PVT" OR
"AMORCHEM HOLDINGS" OR
"AMOREPACIFIC" OR
"AMORPHEX THERAPEUTICS" OR
"AMORPHICAL" OR
"AMORSA THERAPEUTICS" OR
"AMOS" OR
"AMOY DIAGNOSTICS" OR
"AMOY RESEARCH AND DEVELOPMENT" OR
"AMP THERAPEUTICS" OR
"AMPAC FINE CHEMICALS" OR
"AMPACK MEDICAL PTY" OR
"AMPALL" OR
"AMPEL OY" OR
"AMPHASTAR PHARMACEUTICALS" OR
"AMPHASYS AG" OR
"AMPHERA" OR
"AMPHIDEX A S" OR
"AMPHIVENA THERAPEUTICS" OR
"AMPIO PHARMACEUTICALS" OR
"AMPLEX" OR
"AMPLICON EXPRESS" OR
"AMPLIFON" OR
"AMPLIFON S A S" OR
"AMPLIFON S P A" OR
"AMPLIMED" OR
"AMPLIPHI BIOSCIENCES" OR
"AMPLYX PHARMACEUTICALS" OR
"AMPRION" OR
"AMPRONIX" OR
"AMPS" OR
"AMPTEC" OR
"AMR" OR
"AMRESCO" OR
"AMRITA THERAPEUTICS" OR
"AMRUT PACKAGING" OR
"AMS" OR
"AMS ADVANCED MONITORING SYSTEMS" OR
"AMSA" OR
"AMSILK" OR
"AMSINO INTERNATIONAL" OR
"AMSON YVES" OR
"AMSONIC SA" OR
"AMT" OR
"AMT LABS" OR
"AMTAI MEDICAL EQUIPMENT INK" OR
"AMTEC MEDICAL" OR
"AMTECH" OR
"AMULET PHARMACEUTICALS" OR
"AMUNIX OPERATING" OR
"AMURA THERAPEUTICS" OR
"AMVAC AG" OR
"AMVAC CHEMICAL" OR
"AMVEX" OR
"AMW" OR
"AMWAY GROUP" OR
"AMYCARD" OR
"AMYDIS DIAGNOSTICS" OR
"AMYGDALA NEUROSCIENCES" OR
"AMYLYX PHARMACEUTICALS" OR
"AMYRIS" OR
"ANACHEM" OR
"ANACHEMIA SOLVENTS" OR
"ANACONDA BIOMED S L" OR
"ANACOR PHARMACEUTICALS" OR
"ANADIAG" OR
"ANAEROPHARMA SCIENCE" OR
"ANAGENESIS TREES" OR
"ANAGNOSTEC GES FUER ANALYTISCH" OR
"ANAGNOSTICS BIOANALYSIS" OR
"ANAHEIM PTE" OR
"ANALAB" OR
"ANALGESIC SOLUTIONS" OR
"ANALIS SA" OR
"ANALIZA" OR
"ANALLERGO S R L" OR
"ANALOGIC" OR
"ANALOX INSTRUMENTS" OR
"ANALTECH" OR
"ANALYSIO" OR
"ANALYST RESEARCH LABORATORIES" OR
"ANALYTICA" OR
"ANALYTICA BIOENERGY" OR
"ANALYTICAL CONTROL SYSTEMS" OR
"ANALYTICAL INSTRUMENT" OR
"ANALYTICAL INSTRUMENT SYSTEMS" OR
"ANALYTICAL NANO TECHNOLOGIES" OR
"ANALYTICAL PIXELS TECHNOLOGY APIX TECHNOLOGY" OR
"ANALYTICAL RESEARCH SYSTEMS" OR
"ANALYTICAL SERVICES" OR
"ANALYTICON BIOTECHNOLOGIES AG" OR
"ANALYTICON DISCOVERY" OR
"ANALYTICS FOR LIFE" OR
"ANALYTIK JENA" OR
"ANALYTIK JENA AG" OR
"ANALYZE" OR
"ANAMAR AB" OR
"ANAND MEDICAIDS PRIVATE" OR
"ANANDA" OR
"ANANDIA LABORATORIES" OR
"ANAPA BIOTECH A S" OR
"ANAPTYSBIO" OR
"ANAQUANT" OR
"ANASPEC" OR
"ANASYS INSTRUMENTS" OR
"ANATARA LIFESCIENCES" OR
"ANATECH" OR
"ANATOMAGE" OR
"ANATOMIC" OR
"ANATOMICS PTY" OR
"ANATRACE" OR
"ANAVEX LIFE SCIENCES" OR
"ANAWA LAB AG" OR
"ANAXOMICS BIOTECH SL" OR
"ANAXSYS TECHNOLOGY" OR
"ANAZAOHEALTH" OR
"ANB" OR
"ANCARE SCIENTIFIC" OR
"ANCELL D" OR
"ANCHOR" OR
"ANCHOR THERAPEUTICS" OR
"ANDA" OR
"ANDANTE MEDICAL DEVICES" OR
"ANDARD MOUNT" OR
"ANDERMATT BIOCONTROL AG" OR
"ANDERSON DEVELOPMENT" OR
"ANDES BIOTECHNOLOGIES S A" OR
"ANDI VENTIS" OR
"ANDIA ELIO" OR
"ANDON HEALTH" OR
"ANDRAMED" OR
"ANDREAS HETTICH GMBH&CO KG" OR
"ANDREW ALLIANCE S A" OR
"ANDREW TECHNOLOGIES" OR
"ANDREWS" OR
"ANDRO DIAGNOSTICS" OR
"ANDROMEDA MEDIZINISCHE SYSTEME" OR
"ANDROMIS SA" OR
"ANDROSCIENCE" OR
"ANDY MERKEL BIOTECH" OR
"ANECARE" OR
"ANECOVA SA" OR
"ANERGIS SA" OR
"ANEW" OR
"ANGANY GENETICS" OR
"ANGEL" OR
"ANGEL BIOTECHNOLOGY HOLDINGS P" OR
"ANGEL MEDICAL SYSTEMS" OR
"ANGEL YEAST" OR
"ANGELANTONI LIFE SCIENCE SRI" OR
"ANGELICA THERAPEUTICS" OR
"ANGELINI PHARMA" OR
"ANGES MG" OR
"ANGEWANDTE BIOTECHNOLOGIE" OR
"ANGIMMUNE" OR
"ANGIOCARE" OR
"ANGIOCHEM" OR
"ANGIOCRINE BIOSCIENCE" OR
"ANGIODESIGN" OR
"ANGIODROID S R L" OR
"ANGIODYNAMICS" OR
"ANGIOGENE PHARMACEUTICALS" OR
"ANGIOGENEX" OR
"ANGIOLAB" OR
"ANGION BIOMEDICA" OR
"ANGIOSCORE" OR
"ANGIOSLIDE" OR
"ANGLE" OR
"ANGLIAN" OR
"ANGLO AID" OR
"ANGSANA MOLECULAR AND DIAGNOSTICS LABORATORY PTE" OR
"ANGSTROM" OR
"ANGUS" OR
"ANHUI ANKE BIOTECHNOLOGY GROUP" OR
"ANHUI BAYI CHEMICAL IND" OR
"ANHUI BBCA GROUP" OR
"ANHUI BBCA PHARMACEUTICALS" OR
"ANHUI BEICHI BIOLOGICAL TECH" OR
"ANHUI BIOCHEM BIO PHARMACEUTICAL" OR
"ANHUI BIOCHEM UNITED PHARMACEUTICAL" OR
"ANHUI EASYWAY MEDICAL SUPPLIES" OR
"ANHUI FUBORE PHARMACEUTICAL&CHEMICAL" OR
"ANHUI HERYI CHEMICALS" OR
"ANHUI HONGYU WUZHOU MEDICAL MANUFACTURER" OR
"ANHUI HUAHENG BIOTECHNOLOGY" OR
"ANHUI HUANGSHAN CAPSULE" OR
"ANHUI JINDING PHARMACEUTICAL" OR
"ANHUI JINQUAN BIOTECHNOLOGY" OR
"ANHUI KANGDA MEDICAL PRODUCTS" OR
"ANHUI KANGNING IND GROUP" OR
"ANHUI LIANCHUANG BIOLOGICAL MEDICINE" OR
"ANHUI LIXING CHEMICAL" OR
"ANHUI LONGCOM BIOLOGIC PHARMACY" OR
"ANHUI PROVINCE YIFAN SPICE" OR
"ANHUI QINGYUN PHARMACEUTICAL AND CHEMICAL" OR
"ANHUI RENHE PHARMACEUTICAL" OR
"ANHUI ROYAL JOHNNIE WOODEN PRODUCTS" OR
"ANHUI SEALONG BIOTECHNOLOGY" OR
"ANHUI SUNHERE PHARMACEUTICAL EXCIPIENTS" OR
"ANHUI SUNSHINE BIO TECH" OR
"ANHUI TIANKANG MEDICAL PRODUCTS" OR
"ANHUI TIANYANG PHARMACEUTICAL" OR
"ANHUI WANBEI PHARMACEUTICAL" OR
"ANHUI YELLEN PHARMACEUTICAL" OR
"ANI" OR
"ANI PHARMACEUTICALS" OR
"ANIDA PHARMA" OR
"ANIKA THERAPEUTICS" OR
"ANIKEM PTY" OR
"ANIMA BIOTECH" OR
"ANIMAL CELL THERAPIES" OR
"ANIMAL HEALTH" OR
"ANIMAL HEALTHCARE PRODUCTS" OR
"ANIMAL SCIENCE PRODUCTS" OR
"ANIMALCARE GROUP PLC" OR
"ANIMALIA" OR
"ANIMAS" OR
"ANJAN DRUG PRIVATE" OR
"ANJARIUM BIOSCIENCES AG" OR
"ANJI JIXIANG FURNITURE FACTORY" OR
"ANJI SUNLIGHT MEDICAL PRODUCTS" OR
"ANJIN GROUP" OR
"ANJU" OR
"ANKENY V" OR
"ANKLIN MARTIN" OR
"ANKUR DRUGS AND PHARMA" OR
"ANKUR SEEDS PRIVATE" OR
"ANL" OR
"ANLIT" OR
"ANM ADAPTIVE NEUROMODULATION G" OR
"ANMEDIC AB" OR
"ANNAI SYSTEMS" OR
"ANNAM BIOSCIENCES" OR
"ANNEXIN PHARMACEUTICALS AB" OR
"ANNEXON" OR
"ANNIDIS" OR
"ANNOVATION BIOPHARMA" OR
"ANOD" OR
"ANODYNE THERAPY" OR
"ANOGEN YES BIOTECH LABORATORIES" OR
"ANOKION SA" OR
"ANOVA" OR
"ANOXA" OR
"ANOXKALDNES AS" OR
"ANOXYMER" OR
"ANP TECHNOLOGIES" OR
"ANPAC BIO MEDICAL SCIENCE" OR
"ANPARIO PLC" OR
"ANPEL LAB TECHNOLOGIES SHANGHAI" OR
"ANPHAR LABORATOIRES" OR
"ANQIU LU AN PHARMACEUTICAL" OR
"ANS" OR
"ANSABERE SURGICAL S L" OR
"ANSAR" OR
"ANSELL" OR
"ANSELL HEALTHCARE PRODUCTS" OR
"ANSELL HEALTHCARE PRODUCTS LLS" OR
"ANSH LABS" OR
"ANSHIN" OR
"ANSUN BIOPHARMA" OR
"ANSWER" OR
"ANT NEURO" OR
"ANTABIO SAS" OR
"ANTAGEN BIOTECHNOLOGY" OR
"ANTAGONIS BIOTHERAPEUTICS" OR
"ANTARES PHARMA" OR
"ANTECH" OR
"ANTECO SRL" OR
"ANTEIS SA" OR
"ANTEO DIAGNOSTICS" OR
"ANTERA THERAPEUTICS" OR
"ANTERIO" OR
"ANTERIOS" OR
"ANTEROGEN" OR
"ANTEX PHARMA" OR
"ANTHEM BIOSCIENCES PRIVATE" OR
"ANTHEM BIOSCIENCES PVT" OR
"ANTHERA PHARMACEUTICALS" OR
"ANTHOGYR" OR
"ANTIBE THERAPEUTICS" OR
"ANTIBIOTIC" OR
"ANTIBIOTIC RESEARCH" OR
"ANTIBIOTX APS" OR
"ANTICANCER" OR
"ANTIGEN DISCOVERY" OR
"ANTIGEN EXPRESS" OR
"ANTIKOR" OR
"ANTIOP" OR
"ANTIPODEAN PHARMACEUTICALS" OR
"ANTISENSE THERAPEUTICS" OR
"ANTON" OR
"ANTON PAAR" OR
"ANTRIA" OR
"ANTRIABIO" OR
"ANTYRA" OR
"ANUSHA D" OR
"ANUTRA MEDICAL" OR
"ANVIL BIOSCIENCES" OR
"ANVITA HEALTH" OR
"ANVYL" OR
"ANYANG CITY FEILONG METALLURG EQUIPMENT" OR
"ANYGEN" OR
"ANZAI MEDICAL" OR
"ANZEN" OR
"AO" OR
"AO NPF BIOSS" OR
"AOA" OR
"AOBIOME" OR
"AONUO PHARMACEUTICALS" OR
"AOOT AKRIKHIN" OR
"AOP ORPHAN PHARMACEUTICALS AG" OR
"AORTECH INTERNATIONAL PLC" OR
"AORTICA" OR
"AOXING ENERGY TECHNOLOGY" OR
"AOXING PHARMACEUTICAL EQUIPMENT" OR
"AP BIOSCIENCES" OR
"APAC" OR
"APAC BIOTECH PVT" OR
"APAC PHARMACEUTICAL" OR
"APACOR" OR
"APAMA MEDICAL" OR
"APARNA BIOSCIENCES" OR
"APATH" OR
"APC" OR
"APCETH & KG" OR
"APCIS SA" OR
"APCURE SAS" OR
"APD" OR
"APDM" OR
"APE" OR
"APEIRON BIOLOGICS AG" OR
"APEL" OR
"APELLIS PHARMACEUTICALS" OR
"APELOA KANGYU" OR
"APEPTICO FORSCHUNG UND ENTWICKLUNG" OR
"APERION BIOLOGICS" OR
"APEX" OR
"APEX BIOTECHNOLOGY" OR
"APEX CARE IND" OR
"APEX ELECTROMEC PHARMA PVT MAHARASHTRA" OR
"APEX LABORATORIES PRIVATE" OR
"APEX LABORATORIES PTY" OR
"APEX MEDICAL" OR
"APEX MEDICAL TECHNOLOGIES" OR
"APEX TOOLS & ORTHOPEDICS" OR
"APEXIGEN" OR
"APHARM SRL" OR
"APHIOS" OR
"API" OR
"APICA CARDIOVASCULAR" OR
"APICORE US" OR
"APIFIX" OR
"APIGENEX S R O" OR
"APIM THERAPEUTICS AS" OR
"APIRA SCIENCE" OR
"APITOPE INTERNATIONAL" OR
"APIVITA SA" OR
"APL" OR
"APLAGON OY" OR
"APNICURE" OR
"APO" OR
"APOCELL" OR
"APODEMUS AB" OR
"APOGEE" OR
"APOGEE BIOTECHNOLOGY" OR
"APOGEE TECHNOLOGY" OR
"APOGEN" OR
"APOGENIX AG" OR
"APOGEPHA ARZNEIMITTEL CMBH" OR
"APOGLYX AB" OR
"APOH TECHNOLOGIES SA " OR
"APOLLO" OR
"APOLLO ENDOSURGERY" OR
"APOLLO ENTERPRISE SOLUTIONS" OR
"APOLLO LIFE SCIENCES PTY" OR
"APOLLO MEDICAL OPTICS" OR
"APOLLO SCIENTIFIC APPARATUS" OR
"APOLLOBIO" OR
"APOLLODX" OR
"APOLLONIA HEALTH" OR
"APOMEDICA PHARMAZEUTISCHE PRODUKTE" OR
"APONIA LABORATORIES" OR
"APOS" OR
"APOSCIENCE AG" OR
"APOSENSE" OR
"APOSTLE INNOTECH" OR
"APOTEX" OR
"APOTEX FERMENTATION" OR
"APOTEX PHARMACHEM" OR
"APOTHECA" OR
"APOTHECARY PRODUCTS" OR
"APP" OR
"APPALACHIAN TECHNOLOGY" OR
"APPASAMY ASSOCIATES" OR
"APPIAN" OR
"APPIAN LABS" OR
"APPISTRY" OR
"APPLAUD" OR
"APPLETON GROUP" OR
"APPLEWOOD SEED" OR
"APPLIED BIO RESEARCH" OR
"APPLIED BIOCODE" OR
"APPLIED BIOLOGICAL LABORATORIES" OR
"APPLIED BIOLOGICS" OR
"APPLIED BIOLOGY" OR
"APPLIED BIOPHYSICS" OR
"APPLIED BIOSENSORS" OR
"APPLIED BIOTECHNOLOGY INSTITUTE" OR
"APPLIED CHEMICAL TECHNOLOGY" OR
"APPLIED COMPUTATIONAL TECHNOLOGIES" OR
"APPLIED CRITICAL FLUIDS" OR
"APPLIED DNA SCIENCES" OR
"APPLIED FOOD BIOTECHNOLOGY" OR
"APPLIED FOOD SCIENCES" OR
"APPLIED GENETICS TECHNOLOGIES" OR
"APPLIED IMMUNE TECHNOLOGIES" OR
"APPLIED INSTRUMENT TECHNOLOGIES" OR
"APPLIED MATHS" OR
"APPLIED MEDICAL RESEARCH" OR
"APPLIED MEDICAL TECHNOLOGIES" OR
"APPLIED MICROARRAYS" OR
"APPLIED MOLECULAR TRANSPORT" OR
"APPLIED NANOSCIENCE" OR
"APPLIED PHOTOPHYSICS" OR
"APPLIED PHYSIOLOGY PTY" OR
"APPLIED PROTEOMICS" OR
"APPLIED RES USING OMIC SCIENCIES S L" OR
"APPLIED RESEARCH AND PHOTONICS" OR
"APPLIED SEPARATIONS" OR
"APPLIED SPECTRAL IMAGING" OR
"APPLIED STEMCELL" OR
"APPLIED TISSUE TECHNOLOGIES LL" OR
"APPLIED VISUAL SCIENCES" OR
"APPLIKON" OR
"APPROPRIATE TECHNOLOGY" OR
"APR APPLIED PHARMA RESEARCH SA" OR
"APREA AB" OR
"APRECIA PHARMACEUTICALS COMPNY" OR
"APRIA HEALTHCARE" OR
"APRICA" OR
"APRICITY" OR
"APRICUS BIOSCIENCES" OR
"APRO LIFE SCIENCE INSTITUTE" OR
"APROGEN" OR
"APROXI APS" OR
"APS INNOVATIONS PTY" OR
"APSEN FARMACEUTICA S A" OR
"APT" OR
"APT THERAPEUTICS" OR
"APTA BIOSCIENCES" OR
"APTABIO THERAPEUTICS" OR
"APTAGEN" OR
"APTAHEM AB" OR
"APTAMATRIX" OR
"APTAMER SCIENCES" OR
"APTAMIR THERAPEUTICS" OR
"APTARGROUP" OR
"APTEC" OR
"APTERYX" OR
"APTEVO BIOTHERAPEUTICS" OR
"APTINYX" OR
"APTITUDE MEDICAL SYSTEMS" OR
"APTIV" OR
"APTOSE BIOSCIENCES" OR
"APTUIT" OR
"APTUS" OR
"APTUS BIOTECH S L" OR
"APTUS ENDOSYSTEMS" OR
"AQ BIOMED" OR
"AQUA" OR
"AQUA BIO TECHNOLOGY ASA" OR
"AQUA BIOTIQUE CONTAINERS" OR
"AQUA PHARMACEUTICALS" OR
"AQUABOUNTY TECHNOLOGIES" OR
"AQUAFINE" OR
"AQUAMARIJN MICRO FILTRATION" OR
"AQUANOVA AG" OR
"AQUARIUS BIOTECHNOLOGIES" OR
"AQUASANT OELABSCHEIDER AG" OR
"AQUATROVE BIOSCIENCES" OR
"AQUAVIT PHARMACEUTICALS" OR
"AQUEDUCT MEDICAL" OR
"AQUESYS" OR
"AQUILA" OR
"AQUILA BIOPHARMACEUTICALS" OR
"AQUILAB" OR
"AQUILANT TECHNOLOGIES" OR
"AQUILUS PHARMACEUTICALS" OR
"AQUINNAH PHARMACEUTICALS" OR
"AQUINOX PHARMACEUTICALS" OR
"AQURA HOME" OR
"AR" OR
"AR EX LABORATORIES PRIVATE" OR
"ARA HEALTHCARE PVT" OR
"ARAB PHARMACEUTICAL" OR
"ARABIAN GERMAN MEDICAL PRODUCTS W L L" OR
"ARABIAN GULF UNIVERSITY" OR
"ARABLE LABS" OR
"ARACHEM S A" OR
"ARACLON BIOTECH SL" OR
"ARADIGM" OR
"ARAGEN BIOTECHNOLOGY" OR
"ARAIM PHARMACEUTICALS" OR
"ARAL PHARMA S A DE C V" OR
"ARALEZ PHARMACEUTICALS TRADING DAC" OR
"ARAMA SA" OR
"ARANDI PHARMA" OR
"ARANZ MEDICAL" OR
"ARATA" OR
"ARATANA THERAPEUTICS" OR
"ARAVAX" OR
"ARAVIVE BIOLOGICS" OR
"ARAX" OR
"ARBOGAST PHARMACEUTICALS" OR
"ARBONNE INTERNATIONAL" OR
"ARBOR" OR
"ARBOR ASSAYS" OR
"ARBOR PHARMACEUTICALS" OR
"ARBOR VITA" OR
"ARBRO PHARMACEUTICALS" OR
"ARBUTUS BIOPHARMA" OR
"ARC" OR
"ARC DEVICES" OR
"ARC MEDICAL DESIGN" OR
"ARC MEDICAL DEVICES" OR
"ARC TECHNOLOGIES" OR
"ARCA BIOPHARMA" OR
"ARCADIA" OR
"ARCADIA BIOSCIENCES" OR
"ARCANA" OR
"ARCARIOS" OR
"ARCATO ANGELO" OR
"ARCDIA INTERNATIONAL OY" OR
"ARCH BIOPARTNERS" OR
"ARCH MEDICAL DEVICES" OR
"ARCH PHARMALABS" OR
"ARCH THERAPEUTICS" OR
"ARCHER DANIELS MIDLAND" OR
"ARCHER PHARMACEUTICALS" OR
"ARCHERDX" OR
"ARCHERY TECHNOLOGIES" OR
"ARCHIMED LLP" OR
"ARCHIVEL FARMA SL" OR
"ARCHIVEL TECHNOLOGIES SL" OR
"ARCHON TECHNOLOGIES" OR
"ARCIS BIOTECHNOLOGY" OR
"ARCOM" OR
"ARCOMA AB" OR
"ARCOMED AG" OR
"ARCOPHARMA SA" OR
"ARCROYAL RESEARCH" OR
"ARCSCAN" OR
"ARCTIC DIAGNOSTICS OY" OR
"ARCTIC PHARMA AS" OR
"ARCTICDX" OR
"ARCTICZYMES AS" OR
"ARCTURUS THERAPEUTICS" OR
"ARCUS BIOSCIENCES" OR
"ARCUS MEDICAL" OR
"ARCXIS BIOTECHNOLOGIES" OR
"ARDEA BIOSCIENCES" OR
"ARDELYX" OR
"ARDENT" OR
"ARDIC INSTRUMENTS" OR
"ARDIEM MEDICAL" OR
"ARDMORE ASSOCIATES" OR
"ARDO MEDICAL AG" OR
"ARDOZ PHARMA HOLDING I" OR
"ARECOR" OR
"ARENA" OR
"ARENA PHARMACEUTICALS" OR
"ARENCO" OR
"ARENE" OR
"ARES" OR
"ARETA INTERNATIONAL S R L" OR
"ARETE THERAPEUTICS" OR
"AREVA" OR
"AREVA MED" OR
"AREVIPHARMA" OR
"ARGENE" OR
"ARGENE SA" OR
"ARGENTA" OR
"ARGENTIS PHARMACEUTICALS" OR
"ARGENTUM" OR
"ARGO MEDICAL TECHNOLOGIES" OR
"ARGOMEDICAL AG" OR
"ARGON MEDICAL DEVICES" OR
"ARGONNE NATIONAL LABORATORY" OR
"ARGOS INTERNATIONAL S P A" OR
"ARGOS THERAPEUTICS" OR
"ARGUS FINE CHEMICALS" OR
"ARGUS PHARMACEUTICALS" OR
"ARGUTUS INTELLECTUAL PROPERTIES" OR
"ARIA NEUROSCIENCES" OR
"ARIAD PHARMACEUTICALS" OR
"ARIADNE" OR
"ARIANA HOLDINGS PTY" OR
"ARIANNE BAPTIST" OR
"ARIBEX" OR
"ARIDIS PHARMACEUTICALS" OR
"ARIEL" OR
"ARIES" OR
"ARIMED" OR
"ARINETA" OR
"ARIO PHARMA" OR
"ARIOSA DIAGNOSTICS" OR
"ARIS" OR
"ARISAN THERAPEUTICS" OR
"ARISAPH PHARMACEUTICALS" OR
"ARISE BIOTECH" OR
"ARISGEN SA" OR
"ARISSA PHARMA" OR
"ARISTA THERAPEUTICS" OR
"ARISTE MEDICAL" OR
"ARISTO PHARMA" OR
"ARISTO PHARMACEUTICAL INDIA" OR
"ARISTOTECH INDUSTRIES" OR
"ARIVIS AG" OR
"ARIZANT HEALTHCARE" OR
"ARIZONA" OR
"ARIZONA PHARMACEUTICALS" OR
"ARJOHUNTLEIGH" OR
"ARJUNA NATURAL EXTRACTS" OR
"ARK" OR
"ARK DIAGNOSTICS" OR
"ARKAL MEDICAL" OR
"ARKAY THERAPEUTICS" OR
"ARKE ORGANICS S R L" OR
"ARKEMA" OR
"ARKIS BIOSCIENCES" OR
"ARKOPHARMA LABORATOIRES" OR
"ARKRAY" OR
"ARKRAY ?INC" OR
"ARL" OR
"ARLENDA S A" OR
"ARLINGTON" OR
"ARLINGTON SCIENTIFIC" OR
"ARMAGEN" OR
"ARMAR N A" OR
"ARMARON BIO PTY" OR
"ARMETHEON" OR
"ARMGO PHARMA" OR
"ARMIN" OR
"ARMO BIOSCIENCES" OR
"ARMOR" OR
"ARMOUR THERAPEUTICS" OR
"ARMR SYSTEMS" OR
"ARMS PHARMACEUTICAL" OR
"ARMSTRONG MEDICAL" OR
"ARMUNE BIOSCIENCES" OR
"ARNET" OR
"ARNO THERAPEUTICS" OR
"AROA BIOSURGERY" OR
"AROCELL AB" OR
"AROCHEM" OR
"AROG PHARMACEUTICALS" OR
"AROMA" OR
"AROMTECH" OR
"ARONORA" OR
"AROS APPLIED BIOTECHNOLOGY AS" OR
"AROS PHARMA APS" OR
"AROTEC AUTOMATION UND ROBOTIK" OR
"ARP" OR
"ARPLAY MEDICAL SOC" OR
"ARQUEBIO S L" OR
"ARQUER DIAGNOSTICS" OR
"ARQULE" OR
"ARRAKIS THERAPEUTICS" OR
"ARRAN" OR
"ARRAVASC" OR
"ARRAY BIOPHARMA" OR
"ARRAY GENOMICS" OR
"ARRAY GENOMICS " OR
"ARRAYON BIOTECHNOLOGY S A" OR
"ARRIEN PHARMACEUTICALS" OR
"ARRIVA PHARMACEUTICALS" OR
"ARRIVO A" OR
"ARROGENE" OR
"ARROMAX PHARMATECH" OR
"ARROW" OR
"ARROW INTERNATIONAL" OR
"ARROW PHARMACEUTICALS AS" OR
"ARROWHEAD PHARMACEUTICALS" OR
"ARROYO BIOSCIENCES" OR
"ARROYO D" OR
"ARS" OR
"ARS ARTHRO BIOTEKNOLOJI A S" OR
"ARSANIS BIOSCIENCES" OR
"ARSENAL MEDICAL" OR
"ARSIA THERAPEUTICS" OR
"ART" OR
"ART BIO TECHNO" OR
"ARTANN LABORATORIES" OR
"ARTAX BIOPHARMA" OR
"ARTCHEM" OR
"ARTECH SRL" OR
"ARTEGRAFT" OR
"ARTEL" OR
"ARTEMIS HEALTH" OR
"ARTEMIS MEDICAL" OR
"ARTEMISIA BIOTECHNOLOGY" OR
"ARTENGA" OR
"ARTEPHARM CHINA" OR
"ARTER TECHNOLOGY" OR
"ARTERRA BIOSCIENCE S R L" OR
"ARTERY THERAPEUTICS" OR
"ARTERYS" OR
"ARTES BIOTECHNOLOGY" OR
"ARTESAN PHARMA GESELLSCHAFT MIT BESCHRAENKTER HAFTUNG" OR
"ARTHESYS" OR
"ARTHREX" OR
"ARTHRITIS RELIEF PLUS" OR
"ARTHRO KINETICS AG" OR
"ARTHROCARE" OR
"ARTHRODYNAMIC TECHNOLOGIES ANI" OR
"ARTHROGEN" OR
"ARTHROSURFACE" OR
"ARTHUR GEORGE PHILIPS" OR
"ARTI" OR
"ARTICULATE LABS" OR
"ARTICULINX" OR
"ARTIFICIAL CELL TECHNOLOGIES" OR
"ARTIFICIAL SENSING INSTRUMENTS ASI AG" OR
"ARTIOS THERAPEUTICS" OR
"ARTOSS" OR
"ARTVENTIVE MEDICAL GROUP" OR
"ARUNA BIOMEDICAL" OR
"ARUP" OR
"ARVEE SYNTTHESIS PVT" OR
"ARVIN" OR
"ARVINAS" OR
"ARVIND REMEDIES" OR
"ARVYS PROTEINS" OR
"ARYA VAIDYA PHARMACY" OR
"ARYSTA LIFESCIENCE" OR
"ARYSTA LIFESCIENCE NORTH AMERICA" OR
"ARYSTA LIFESCIENCE SOUTH AFRICA" OR
"ARYTHA BIOSCIENCES" OR
"ARZEDA" OR
"AS MEDIZINTECHNIK" OR
"AS ONE" OR
"ASAC" OR
"ASAHI CHEMICAL MANUFACTURING C" OR
"ASAHI GLASS" OR
"ASAHI INTECC" OR
"ASAHI KASEI" OR
"ASAHI KASEI CHEMICALS CORPORATIONS" OR
"ASAHI KASEI MEDICAL" OR
"ASAHI KASEI PHARMA" OR
"ASAHI KASEI PHARMA CORPOORATION" OR
"ASAHI KASEI PLASTICS NORTH AMERICA" OR
"ASAHI LIFE SCI" OR
"ASAN PHARMACEUTICAL" OR
"ASANA BIOSCIENCES" OR
"ASANA MEDICAL" OR
"ASANTE SOLUTIONS" OR
"ASANUS MEDIZINTECHNIK" OR
"ASAP ENDOSCOPIC PRODUCTS" OR
"ASARINA PHARMA AB" OR
"ASBACH" OR
"ASBESTOS DISEASES RESEARCH INSTITUTE" OR
"ASC" OR
"ASCA" OR
"ASCEND" OR
"ASCEND BIOPHARMACEUTICALS" OR
"ASCEND BIOTECHNOLOGY" OR
"ASCEND THERAPEUTICS" OR
"ASCENDANT" OR
"ASCENDIA AB" OR
"ASCENDIA PHARMACEUTICALS" OR
"ASCENDIS PHARMA" OR
"ASCENDIS PHARMA A S" OR
"ASCENEURON SA" OR
"ASCENSIA DIABETES CARE HOLDINGS AG" OR
"ASCENSION TECHNOLOGY" OR
"ASCENT" OR
"ASCENT BIO NANO TECHNOLOGIES" OR
"ASCENT PHARMACEUTICALS" OR
"ASCENTA THERAPEUTICS" OR
"ASCIL PROYECTOS SL" OR
"ASCLEMED USA DBA ENOVACHEM MANUFACTURING" OR
"ASCLEPION LASER TECHNOLOGIES G" OR
"ASCLEPIX THERAPEUTICS" OR
"ASCLETIS PHARMACEUTICALS HANGZHOU" OR
"ASCOR CHIMICI SRL" OR
"ASCOT" OR
"ASCRIBE" OR
"ASD" OR
"ASD SPECIALTY HEALTHCARE" OR
"ASDERA" OR
"ASEDASCIENCES AG" OR
"ASEP HEALTHCARE" OR
"ASEPTIC SYSTEM" OR
"ASEPTIC TECHNOLOGIES SA" OR
"ASEPTICO" OR
"ASG" OR
"ASH ACCESS TECHNOLOGY" OR
"ASH BIOTECH" OR
"ASH INGREDIENTS" OR
"ASH STEVENS" OR
"ASHBURY RESEARCH" OR
"ASHCO A" OR
"ASHFORD" OR
"ASHLAND" OR
"ASHNI NATURACEUTICALS" OR
"ASI" OR
"ASIA" OR
"ASIA CONNECTION" OR
"ASIA GLOBAL" OR
"ASIA HEPATO GENE" OR
"ASIA PHARMACEUTICAL" OR
"ASIAGEN" OR
"ASINEX" OR
"ASIROS A S" OR
"ASIT BIOTECH S A" OR
"ASKA" OR
"ASKA PHARMA MEDICAL" OR
"ASKA PHARMACEUTICAL" OR
"ASKAT" OR
"ASKGENE PHARMA" OR
"ASKION" OR
"ASKLEPION LASERCENTRUM PRAHA S R O" OR
"ASKLEPIOS BIOPHARMACEUTICAL" OR
"ASKLEPIOS BIOPHARMACEUTICAL IN" OR
"ASKLEPIOS BIOPHARMACEUTICALS" OR
"ASL" OR
"ASLA AS" OR
"ASLAN PHARMACEUTICALS PTE" OR
"ASM" OR
"ASMACURE LT?E" OR
"ASMO" OR
"ASO" OR
"ASOFARMA DE MEXICO S A DE C V" OR
"ASOFARMA S A I C" OR
"ASP" OR
"ASPEC TECHNOLOGIES" OR
"ASPECT" OR
"ASPECT BIOSYSTEMS" OR
"ASPECT IMAGING" OR
"ASPEL THOMAS E" OR
"ASPEN" OR
"ASPEN LABS" OR
"ASPEN MEDICAL HOLDINGS" OR
"ASPEN MEDICAL PRODUCTS" OR
"ASPEN MEDISYS" OR
"ASPEN PARK PHARMACEUTICALS" OR
"ASPEN RESEARCH" OR
"ASPEN SURGICAL PRODUCTS" OR
"ASPER" OR
"ASPIRA BIOSYSTEMS" OR
"ASPIRE" OR
"ASPIRE PHARMACEUTICALS" OR
"ASPYRIAN THERAPEUTICS" OR
"ASSA DARKO ABENA" OR
"ASSAY" OR
"ASSAY RESEARCH" OR
"ASSEMBLY BIOSCIENCES" OR
"ASSENTI LUX S A" OR
"ASSESSA IND COM E EXPORTACAO L" OR
"ASSISTED LIVING COMP" OR
"ASSKEA" OR
"ASSOCIATED" OR
"ASSOCIATED MEDICAL SYSTEMS" OR
"ASSOCIATES OF CAPE COD" OR
"ASSOS SA" OR
"ASSURE SAT" OR
"ASSURERX HEALTH" OR
"ASSUT EUROPE S P A" OR
"ASSUT SA" OR
"AST PRODUCTS" OR
"ASTAM" OR
"ASTAREAL AB" OR
"ASTARTE OY" OR
"ASTATECH BIOPHARMACEUTICAL" OR
"ASTATECH PHARMACEUTICAL" OR
"ASTEC" OR
"ASTECH PROJECTS" OR
"ASTELL SCIENTIFIC" OR
"ASTELLAS FARMA INK" OR
"ASTELLAS PHARMA" OR
"ASTELLAS PHARMA TECHNOLOGIES" OR
"ASTELLAS PHARMA US" OR
"ASTERAND ACQUISITION" OR
"ASTERIAS BIOTHERAPEUTICS" OR
"ASTERION" OR
"ASTEX PHARMACEUTICALS" OR
"ASTION PHARMA A S" OR
"ASTON" OR
"ASTON UNIVERSITY" OR
"ASTORIA" OR
"ASTRA" OR
"ASTRA PHARMA" OR
"ASTRA PHARMACEUTICALS PTY" OR
"ASTRAEA THERAPEUTICS" OR
"ASTRAL" OR
"ASTRAZENECA" OR
"ASTRAZENECA A B" OR
"ASTRAZENECA AG" OR
"ASTRAZENECA CANADA" OR
"ASTRAZENECA FRANCE HOLDING" OR
"ASTRAZENECA INVESTEMENT CHINA" OR
"ASTRAZENECA PHARMA INDIA" OR
"ASTRAZENECA PHARMACEUTICALS" OR
"ASTRAZENECA PHARMACEUTICALS LP" OR
"ASTRAZENECA UK" OR
"ASTRIMMUNE" OR
"ASTROM" OR
"ASTRON" OR
"ASTRON DENTAL" OR
"ASTRON RESEARCH" OR
"ASTURPHARMA S A" OR
"ASTUTE MEDICAL" OR
"ASUBIO PHARMA" OR
"ASURAGEN" OR
"ASW" OR
"ASYMCHEM" OR
"ASYMPTOTE" OR
"ASYNT" OR
"AT BIO" OR
"AT EUROPE" OR
"AT HOME" OR
"ATACAMA LABS OY" OR
"ATANSE" OR
"ATARA BIOTHERAPEUTICS" OR
"ATAXION" OR
"ATC" OR
"ATCO" OR
"ATCOR MEDICAL PTY" OR
"ATDBIO" OR
"ATECO" OR
"ATELIERS DU HAUT FOREZ" OR
"ATEN" OR
"ATEROVAX" OR
"ATF" OR
"ATG BIOSYNTHETICS" OR
"ATGCELL" OR
"ATGEN" OR
"ATHENA" OR
"ATHENA BIOTECHNOLOGIES" OR
"ATHENA DIAGNOSTICS" OR
"ATHENA FEMININE TECHNOLOGIES" OR
"ATHENA PHARMACEUTIQUES SAS" OR
"ATHENAHEALTH" OR
"ATHENEX" OR
"ATHENION AG" OR
"ATHENS" OR
"ATHERA BIOTECHNOLOGIES AB" OR
"ATHERIS LABORATORIES" OR
"ATHERONOVA OPERATIONS" OR
"ATHERSYS" OR
"ATHLONE LABORATORIES" OR
"ATI" OR
"ATILA BIOSYSTEMS" OR
"ATIRIX MEDICAL SYSTEMS" OR
"ATIVA MEDICAL" OR
"ATKA KUNSTSTOFFVERARBEITUNG GM" OR
"ATLAB PHARMA" OR
"ATLAIM" OR
"ATLANGRAM" OR
"ATLANTA BIOMEDICAL" OR
"ATLANTHERA" OR
"ATLANTIC" OR
"ATLANTIC CANCER RESEARCH INSTITUTE" OR
"ATLANTIC HEALTH SYSTEM" OR
"ATLANTIC MEDICAL" OR
"ATLANTIC PHARMACEUTICAL" OR
"ATLAS" OR
"ATLAS ANTIBODIES AB" OR
"ATLAS GENETICS" OR
"ATLAS MARIN LAB AB" OR
"ATLAS SPINE" OR
"ATLAS TIGER MEDICAL INFORMATION SYSTEMS" OR
"ATMOS MEDIZINTECHNIK & KG" OR
"ATMOS TECH" OR
"ATNT ELECTRON TECH" OR
"ATOLL" OR
"ATOM" OR
"ATOM MEDICAL CORPORAION" OR
"ATOMO DIAGNOSTICS PTY" OR
"ATONOMICS A S" OR
"ATOPIX THERAPEUTICS" OR
"ATOS" OR
"ATOS MEDICAL" OR
"ATOS MEDICAL AB" OR
"ATOSSA GENETICS" OR
"ATOZ" OR
"ATRA PHARMACEUTICAL" OR
"ATRAL" OR
"ATRECA" OR
"ATRIA" OR
"ATRICURE" OR
"ATRIMED MEDIZINTECHNIK" OR
"ATRIN PHARMACEUTICALS" OR
"ATRION" OR
"ATRION MEDICAL PRODUCTS" OR
"ATRITECH" OR
"ATRIUM INNOVATION" OR
"ATRIUM MEDICAL CORPOTATION" OR
"ATRIVA THERAPEUTICS" OR
"ATS" OR
"ATT" OR
"ATTAGENE" OR
"ATTANA AB" OR
"ATTENUA" OR
"ATTIEH MARK RUSSELL" OR
"ATTO TECHNOLOGY" OR
"ATTOGEN BIOMEDICAL" OR
"ATTOMOL" OR
"ATTOQUANT DIAGNOSTICS" OR
"ATTUNE" OR
"ATUL" OR
"ATYR PHARMA" OR
"ATYS" OR
"AUBURN RESEARCH FOUNDATION" OR
"AUCKLAND MEDICAL POLYMER" OR
"AUDAX MEDICAL" OR
"AUDEN" OR
"AUDENTES THERAPEUTICS" OR
"AUDEO" OR
"AUDIBEL" OR
"AUDIO TECHNOLOGIES" OR
"AUDIOCURE PHARMA" OR
"AUDION THERAPEUTICS" OR
"AUDIONOVA INTERNATIONAL" OR
"AUDIT SYSTEMS" OR
"AUDRA A" OR
"AUG HEDINGER & KG" OR
"AUGUREX LIFE SCIENCES" OR
"AUGURIX SA" OR
"AUGUST FALLER KG" OR
"AUM" OR
"AUM CARDIOVASCULAR" OR
"AURA" OR
"AURA BIOSCIENCES" OR
"AUREALIS OY" OR
"AURELIA BIOSCIENCE" OR
"AUREOGEN BIOSCIENCES" OR
"AUREUS" OR
"AURIA" OR
"AURIGENE DISCOVERY TECHNOLOGIES" OR
"AURIMMED PHARMA" OR
"AURIN BIOTECH" OR
"AURINIA PHARMACEUTICALS" OR
"AURION SRL" OR
"AURIS MEDICAL AG" OR
"AURITEC PHARMACEUTICALS" OR
"AURIUM RESEARCH" OR
"AURO" OR
"AUROBINDO PHARMA" OR
"AUROLAB" OR
"AUROMEDICS PHARMA" OR
"AURORA" OR
"AURORA ALGAE" OR
"AURORA HEALTH CARE" OR
"AURORA IMAGING TECHNOLOGY" OR
"AURORA PHARMACEUTICAL" OR
"AURORA SPECTRAL TECHNOLOGIES" OR
"AURORA SPINE" OR
"AUROX" OR
"AURUM BIOMEDICAL TECHNOLOGY" OR
"AURUM S R L" OR
"AURX" OR
"AUS" OR
"AUS SYSTEMS PTY" OR
"AUSHON BIOSYSTEMS" OR
"AUSIO PHARMACEUTICALS" OR
"AUSPEX PHARMACEUTICALS" OR
"AUSPHARM INTERNATIONAL" OR
"AUSPHERIX" OR
"AUSTAR HENGXUN LIFESCIENCES SHANGHAI" OR
"AUSTOFIX GROUP" OR
"AUSTRAL GROUP" OR
"AUSTRALASIAN MEDICAL TECHNOLOGY" OR
"AUSTRALIAN BIOMEDICAL" OR
"AUSTRALIAN BIOTECHNOLOGIES PTY" OR
"AUSTRALIAN CENTRE FOR PLANT FUNCTIONALGENOMICS PTY" OR
"AUSTRALIAN MEMBRANE AND BIOTECHNOLOGY RESEARCH INSTITUTE" OR
"AUSTRIANOVA SINGAPORE PTE" OR
"AUTEKBIO" OR
"AUTIFONY THERAPEUTICS" OR
"AUTISM BIOTECH" OR
"AUTO CONTROL" OR
"AUTO TISSUE" OR
"AUTOBIO DIAGNOSTICS" OR
"AUTOBIO LABTEC INSTRUMENTS" OR
"AUTOCAM MEDICAL DEVICES" OR
"AUTODISPLAY BIOTECH" OR
"AUTOGEN" OR
"AUTOGENOMICS" OR
"AUTOIMMUNE TECHNOLOGIES" OR
"AUTOLUS" OR
"AUTOMATE" OR
"AUTOMED AUTOMATIC DOSAGE SYSTEMS" OR
"AUTOMEDICS MEDICAL SYSTEMS" OR
"AUTOMEDX" OR
"AUTONOMIC TECHNOLOGIES" OR
"AUTOSCRIBE" OR
"AUTOTELIC" OR
"AUXEIN" OR
"AUXIMEDIC" OR
"AUXOCELL LABORATORIES" OR
"AVA" OR
"AVACEN" OR
"AVACTA" OR
"AVACTA GROUP PLC" OR
"AVACTA LIFE SCIENCES" OR
"AVADEL PHARMACEUTICALS" OR
"AVADIM TECHNOLOGIES" OR
"AVAIL" OR
"AVALON" OR
"AVALON LABORATORIES" OR
"AVALON MEDICAL" OR
"AVALUN" OR
"AVANCA MEDICAL DEVICES" OR
"AVANCE" OR
"AVANCE PHARMA" OR
"AVANIR PHARMACEUTICALS" OR
"AVANT" OR
"Avantage Nutrition" OR
"AVANTBIO" OR
"AVANTEC VASCULAR" OR
"AVANTGEN" OR
"AVANTHI MARKETING & SUPPLY CHAIN PRIVATE" OR
"AVANTI" OR
"AVANTI POLAR LIPIDS" OR
"AVANTIS MEDICAL SYSTEMS" OR
"AVANTIUM TECHNOLOGIES" OR
"AVANTOR PERFORMANCE MATERIALS" OR
"AVANZA" OR
"AVARA SYSTEMS" OR
"AVATAR" OR
"AVATAR BIOTECHNOLOGY" OR
"AVAX TECHNOLOGIES" OR
"AVAXIA BIOLOGICS" OR
"AVAZZIA" OR
"AVEBE" OR
"AVECTAS" OR
"AVEDRO" OR
"AVEKA" OR
"AVEKSHAN" OR
"AVELAS BIOSCIENCES NC" OR
"AVELLINO LAB USA" OR
"AVENA OY" OR
"AVENTA TECHNOLOGIES" OR
"AVENTIX DESIGN" OR
"AVENTYN" OR
"AVENU MEDICAL" OR
"AVEO PHARMACEUTICALS" OR
"AVER" OR
"AVERGEN" OR
"AVERO" OR
"AVERY BIOMEDICAL DEVICES" OR
"AVES" OR
"AVESTHAGEN" OR
"AVESTHAGEN LIMTED" OR
"AVESTIN" OR
"AVEXXIN AS" OR
"AVF GROUP" OR
"AVI BIO PHARMA" OR
"AVIA BIOSYSTEMS" OR
"AVIANA MOLECULAR TECHNOLOGIES" OR
"AVIATION MOBILITY" OR
"AVICENA GROUP" OR
"AVICENNA RESEARCH INSTITUTE" OR
"AVICOR" OR
"AVICURE BIOSCIENCE" OR
"AVID" OR
"AVID RADIOPHARMACEUTICALS" OR
"AVIDA" OR
"AVIDAL VASCULAR" OR
"AVIDAS PHARMACEUTICALS" OR
"AVIDBIOTICS" OR
"AVIDIN" OR
"AVIDITY BIOSCIENCES" OR
"AVILLION VINCENT J" OR
"AVIMEX AG" OR
"AVINENT IMPLANT SYSTEM S L" OR
"AVINEURO PHARMACEUTICALS" OR
"AVINGER" OR
"AVION PHARMACEUTICALS" OR
"AVIOQ" OR
"AVIPEP PTY" OR
"AVIR" OR
"AVIRAGEN THERAPEUTICS" OR
"AVISA PHARMA" OR
"AVISTA PHARMA SOLUTIONS" OR
"AVITA" OR
"AVITA MEDICAL" OR
"AVITECH" OR
"AVIV BIOMEDICAL" OR
"AVIVA BIOSCIENCES" OR
"AVIVA BIOSCIENCES COROPRATION" OR
"AVIVAGEN" OR
"AVIXGEN" OR
"AVM" OR
"AVM BIOTECHNOLOGY" OR
"AVOCET POLYMER TECHNOLOGIES" OR
"AVR GROUP" OR
"AVRA LABORATORIES PVT" OR
"AVRIO TECHNOLOGIES" OR
"AVRYGEN" OR
"AVVINITY THERAPEUTICS" OR
"AVX" OR
"AWAK" OR
"AWARENESS TECHNOLOGY" OR
"AWEL" OR
"AWM" OR
"AWS" OR
"AXA DIAGNOSTICS S R L" OR
"AXCELLA HEALTH" OR
"AXCENT GESELLSCHAFT F?R BETRIEBSWIRTSCHAFTLICHE L?SUNGEN MBH" OR
"AXCENTUA PHARMACEUTICALS AB" OR
"AXEL SEMRAU & KG" OR
"AXELA" OR
"AXELACARE HEALTH SOLUTIONS" OR
"AXELAR AB" OR
"AXELGAARD MANUFACTURING" OR
"AXENTIS PHARMA AG" OR
"AXESS VISION TECHNOLOGY" OR
"AXIAL BIOTECH" OR
"AXIALL" OR
"AXIKIN PHARMACEUTICALS" OR
"AXIL" OR
"AXILUM ROBOTICS" OR
"AXIM BIOTECHNOLOGIES" OR
"AXIMED AS" OR
"AXIO" OR
"AXIOGENESIS AG" OR
"AXIOHELIX" OR
"AXIOM" OR
"AXIOM MEDICAL" OR
"AXIOM RESEARCH LABS PRIVATE" OR
"AXIOM WORLDWIDE" OR
"AXIOMED" OR
"AXIOMEDIC" OR
"AXIOMX" OR
"AXION BIOSYSTEMS" OR
"AXIOS" OR
"AXIS" OR
"AXIS GROUP" OR
"AXIS LABS" OR
"AXIS PHARMACEUTICALS" OR
"AXIUM" OR
"AXIVA" OR
"AXM AUFBEREITUNG UND VERT" OR
"AXO" OR
"AXOGEN" OR
"AXOGLIA THERAPEUTICS S A" OR
"AXOL BIOSCIENCE" OR
"AXOLABS" OR
"AXOLOTL INTERNATIONAL PTY" OR
"AXON" OR
"AXON BIOCHEMICALS" OR
"AXON HEALTHCARE" OR
"AXON LAB AG" OR
"AXON NEUROSCIENCE SE" OR
"AXONICS MODULATION TECHNOLOGIES" OR
"AXOVANT SCIENCES" OR
"AXSOME THERAPEUTICS" OR
"AXSUN TECHNOLOGIES" OR
"AXSYS TECHNOLOGIES" OR
"AXT" OR
"AXXAM" OR
"AXXESS TECHNOLOGIES" OR
"AXXIA PHARMACEUTICALS" OR
"AXXIN PTY" OR
"AXXON" OR
"AYANDA AS" OR
"AYANDA BIOSYSTEMS SA" OR
"AYAWANE" OR
"AYLWARD ENTERPRISES" OR
"AYOXXA BIOSYSTEMS" OR
"AYRTON" OR
"AYTU BIOSCIENCE" OR
"AYUMI PHARMACEUTICAL" OR
"AYURVET" OR
"AZAD PHARMA AG" OR
"AZANTA A S" OR
"AZARGEN BIOTECHNOLOGIES" OR
"AZAYA THERAPEUTICS" OR
"AZBIL BIOVIGILANT" OR
"AZELEAD" OR
"AZELIS DEUTSCHLAND KOSMETIK" OR
"AZEVAN PHARMACEUTICALS" OR
"AZEVEDOS IND?STRIA M?QUINAS EQUIPAMENTOS IND SA" OR
"AZITRA" OR
"AZTHERAPIES" OR
"AZURE" OR
"AZUREBIO S L" OR
"AZURRX SAS").app_gp.
-ket:/release/KISTI_PATENT_XML_EXPORT_2015
-bwn