-cn1000
-au
-tgi:/kisti
-ctt:/release/KISTI_PATENT_XML_EXPORT_2015/result
-ftTEXT
-efpno,pndate,pnkind,pncn,dockind,ti,abs,appno,appdate,prino,inventor,assignee,app_gp,pexam,basic_count,nonpatent,references,citations,ipc,cpc,ecla,classc,fcode,mf,cf,family_count

-ru("B & B DENTAL S R L" OR
"B & W TEK" OR
"B BRAUN" OR
"B BRAUN AESCULAP JAPAN" OR
"B BRAUN AVITUM AG" OR
"B BRAUN BIOTECH INTERNATIONAL" OR
"B BRAUN MEDICAL" OR
"B BRAUN MEDICAL AG" OR
"B BRAUN MEDICAL INDUSTRIES SDN BHD" OR
"B BRAUN MEDICAL S A" OR
"B BRAUN MELSUNGEN AG GERMANY" OR
"B BRAUN MILANO S P A" OR
"B BRIDGE INTERNATIONAL" OR
"B CELL DESIGN" OR
"B MEDICAL SYSTEMS S A R L" OR
"B S R C ALEXANDER FLEMING" OR
"B T BIOMEDICAL TISSUES S R L" OR
"B TEMIA" OR
"B&C BIOPHARM" OR
"BAAT MEDICAL ENGINEERING" OR
"BABU GIDDI PHANI" OR
"BAC" OR
"BACFO PHARMACEUTICALS" OR
"BACH PHARMA" OR
"BACHEM AG" OR
"BACK BAY SCIENTIFIC" OR
"BACKBEAT MEDICAL" OR
"BACTERIOSCAN" OR
"BACTIGUARD AB" OR
"BACTOCHEM" OR
"BAD HEILBRUNNER REFORM DI?T ARZNEI &" OR
"BADEN" OR
"BADER" OR
"BAETA" OR
"BAFNA PHARMACEUTICALS" OR
"BAG" OR
"BAGO LAB" OR
"BAILEY" OR
"BAIN MEDICAL EQUIPMENT GUANGZHOU" OR
"BAISHENG MEDICAL" OR
"BAITELLA AG" OR
"BAJAJ HEALTHCARE" OR
"BAKER CUMMINS PHARMA" OR
"BAKER HEART AND DIABETES INSTITUTE" OR
"BAKUL V" OR
"BAL PHARMA" OR
"BAL SEAL ENGINEERING" OR
"BALAJI AMINES" OR
"BALANCE THERAPEUTICS" OR
"BALAZS ANALYTICAL LABORATORY" OR
"BALCHEM CORPORATIOM" OR
"BALDACCI LAB" OR
"BALDWIN MEDICAL & VETERINARY DEVICES PTY" OR
"BALIOPHARM AG" OR
"BALL HORTICULTURAL" OR
"BALLANCE AGRI NUTRIENTS" OR
"BALLINGER V" OR
"BALT EXTRUSION" OR
"BALTER MEDICAL AS" OR
"BALTEX" OR
"BALTIC SCIENT INSTR" OR
"BALTON SP Z O O" OR
"BAM" OR
"BAMA" OR
"BAMBOO THERAPEUTICS" OR
"BAN LABS" OR
"BANC DE SANG I TEIXITS" OR
"BANDELIN ELECTRONIC & KG" OR
"BANG" OR
"BANGS LABORATORIES" OR
"BANNER" OR
"BANNER A" OR
"BANNER HEALTH" OR
"BANNER LIFE SCIENCES" OR
"BANNER SUN HEALTH RESEARCH INSTITUTE" OR
"BANNERBIO NUTRACEUTICAL" OR
"BANSON PTY" OR
"BANTAM PHARMACEUTICAL" OR
"BANYAN BIOMARKERS" OR
"BANZAI" OR
"BAOJI HONGYUAN BIO TECHNOLOGY" OR
"BAOLINGBAO BIOLOGY" OR
"BAPS" OR
"BAR HARBOR BIOTECHNOLOGY" OR
"BARC" OR
"BARCLAY CHEMICALS" OR
"BARCO NAANLOZE VENNOOTSCHAP" OR
"BARD" OR
"BARD ACCESS SYSTEMS" OR
"BARD PERIPHERAL VASCULAR" OR
"BARD PHARMACEUTICALS" OR
"BARDY DIAGNOSTICS" OR
"BARKEY & KG" OR
"BARNATRON S A" OR
"BARNES HIND PHARMA" OR
"BAROFOLD" OR
"BARON" OR
"BARON TECH" OR
"BARONOVA" OR
"BAROQUE" OR
"BAROSENSE" OR
"BARTRON MEDICAL IMAGING" OR
"BARUCH S BLUMBERG INSTITUTE" OR
"BASE PAIR BIOTECHNOLOGIES" OR
"BASE4 INNOVATION" OR
"BASECLICK" OR
"BASF" OR
"BASF CANADA" OR
"BASF INDIA" OR
"BASF JAPAN" OR
"BASF SCHWEIZ AG" OR
"BASF SE" OR
"BASF SOUTH EAST ASIA PTE" OR
"BASI" OR
"BASIC BIO SYSTEMS" OR
"BASILEA PHARMACEUTICA" OR
"BASILEA PHARMACEUTICA CHINA" OR
"BASR AG" OR
"Bastos Viegas SA" OR
"BATAVIA BIOSCIENCES" OR
"BATTELLE IND" OR
"BATTELLE JAPAN" OR
"BATTELLE MEMORIAL INSTITUTE US" OR
"BATU BIOLOGICS" OR
"BAUER ERST DENTAL LABOR" OR
"BAUERFEIND" OR
"BAUERFEIND AG" OR
"BAUMER SA" OR
"BAUSCH & LOMB" OR
"BAUSCH & LOMB A US" OR
"BAUSCH & LOMB BERMUDA TECH" OR
"BAUSCH & LOMB IOM S P A" OR
"BAUSCH & LOMB UK" OR
"BAUSCH STROBEL MASCHINENFABRIK ILSHOFEN" OR
"BAVARIA MEDIZIN TECHNOLOGIE" OR
"BAVARIAN NORDIC AS" OR
"BAXTER" OR
"BAXTER A S" OR
"Baxter China" OR
"BAXTER DEUTSCHLAND" OR
"BAXTER HEALTHCARE" OR
"BAXTER INTERNATIONAL" OR
"BAXTER ONCOLOGY" OR
"BAY" OR
"BAY BIOSCIENCE" OR
"BAYCARE HEALTH SYSTEM" OR
"BAYER" OR
"BAYER AG" OR
"BAYER ANIMAL HEALTH" OR
"BAYER AUSTRALIA" OR
"BAYER CONSUMER CARE AG" OR
"BAYER CROPSCIENCE" OR
"BAYER CROPSCIENCE A G" OR
"BAYER DE MEXICO S A DE C V" OR
"BAYER HEALTHCARE" OR
"BAYER HEALTHCARE DIABETES CARE" OR
"BAYER NEW ZEALAND" OR
"BAYER OY" OR
"BAYER S A S" OR
"BAYER SCHWEIZ AG" OR
"BAYER TECHNOLOGY SERVICES" OR
"BAYER VITAL 51368 LEVERKUSEN DE" OR
"BAYER YAKUHIN" OR
"BAYGENE BIOTECH" OR
"BAYLIS MEDICAL" OR
"BAYLOR" OR
"BAYLOR COLLEGE OF MEDICINE USA" OR
"BAYLOR UNIVERSITY" OR
"BAYSHORE INDUSTRIES" OR
"BAYTEK TECHNOLOGY" OR
"BAYVIEW" OR
"BBI" OR
"BBI BIOTECH" OR
"BBI HEALTHCARE" OR
"BBI SOLUTIONS OEM" OR
"BBK" OR
"BBT BERGEDORFER BIOTECH" OR
"BBU CHEMIE" OR
"BC" OR
"BC CANCER AGENCY" OR
"BCB" OR
"BCF" OR
"BCI PHARMA" OR
"BCM" OR
"BCN" OR
"BCN BIOSCIENCES" OR
"BCN PEPTIDES SA" OR
"BCO" OR
"BCR" OR
"BCS" OR
"BCS BIOTECH S P A" OR
"BCUBE" OR
"BCWORLD PHARM" OR
"BD" OR
"BD BIOSCIENCES" OR
"BD DIAGNOSTICS" OR
"BD MEDICAL DEVICES" OR
"BD TECHNOLOGIES" OR
"BDH INDUSTRIES" OR
"BDI BIO DIESEL INTERNATIONAL AG" OR
"BDI BIOENERGY INTERNATIONAL AG" OR
"BDM" OR
"BDR PHARMACEUTICALS INTERNATIONAL PVT" OR
"BDS PHARMA" OR
"BE CH MEDICAL AB" OR
"BEACLE" OR
"BEACMED S R L" OR
"BEACON" OR
"BEACON AB" OR
"BEACON BIOMEDICAL" OR
"BEACON ENDOSCOPIC" OR
"BEACON SCIENCES" OR
"BEACONS PHARMACEUTICALS PTE" OR
"BEAMLINE DIAGNOSTICS" OR
"BEAMMED" OR
"BEAT BIOTHERAPEUTICS" OR
"BEAUFORT" OR
"BEAVER" OR
"BEAVER NANO TECHNOLOGIES" OR
"BEAVER VISITEC INTERNATIONAL" OR
"BEBAAS" OR
"BEC" OR
"BECH PACKAGING SP Z O O" OR
"BECK S SUPERIOR HYBRIDS" OR
"BECKER" OR
"BECKER UNDERWOOD" OR
"BECKMAN" OR
"BECKMAN COULTER" OR
"BECKMAN COULTER BIOMEDICAL" OR
"BECTON DICKINSON" OR
"BECTON DICKINSON AND COMP" OR
"BECTON DICKINSON INFUSION THERAPY AB" OR
"BEDFONT SCIENTIFIC" OR
"BEECH TREE LABS" OR
"BEECHER INSTRUMENTS" OR
"BEEHIVE" OR
"BEEKEN BIOMEDICAL" OR
"BEEKLEY" OR
"BEELINE" OR
"BEGHIN MEIJI" OR
"BEHAVIORAL HEALTH STRATEGIES OF UTAH" OR
"BEHN" OR
"BEI" OR
"BEI CEN" OR
"BEIERSDORF" OR
"BEIERSDORF AG" OR
"BEIERSDORF PORTUGUESA LD" OR
"BEIGE" OR
"BEIGENE" OR
"BEIJING" OR
"BEIJING ACCB BIOTECH" OR
"BEIJING ACROBIOSYSTEMS" OR
"BEIJING ADD TECH" OR
"BEIJING ADVACCINE BIOTECHNOLOGY" OR
"BEIJING AEONMED" OR
"BEIJING ALL BRILLIANT TECHNOLOGY" OR
"BEIJING AMSINOMED MEDICAL DEVICE" OR
"BEIJING APEXBIO TECHNOLOGY" OR
"BEIJING BEIFEN INSTRUMENT TECHNOLOGY" OR
"BEIJING BEILU PHARMACEUTICAL" OR
"BEIJING BIOBRIDGE BIO TECHNOLOGY" OR
"BEIJING BIOSYNTHESIS BIOTECHNOLOGY" OR
"BEIJING BOHUI INNOVATION TECHNOLOGY" OR
"BEIJING CENTRE BIOLOGY" OR
"BEIJING CHEMSUN PHARMACEUTICAL TECHNOLOGY" OR
"BEIJING CHUANGXINTONGHENG SCIENCE AND TECHNOLOGY" OR
"BEIJING DATSING BIO TECH" OR
"BEIJING DEMAX MEDICAL TECHNOLOGY" OR
"BEIJING DOUBLE CRANE PHARMACEUTICAL EQUIPMENT" OR
"BEIJING EAGLE SKY PHARMATECH" OR
"BEIJING ETERNAL MEDICAL TECHNOLOGY" OR
"BEIJING FORELAND PHARMA" OR
"BEIJING GAOBO DIANQI EQUIPMENT MFG" OR
"BEIJING GAOJING HONGYI TECHNOLOGY DEVELOPMENT SHENZHEN NEW INDUSTRIES MATERIAL OF OPHTHALMOLOGY" OR
"BEIJING GAOXIN HUAKANG TECHNOLOGY" OR
"BEIJING GENETRON HEALTH TECHNOLOGY" OR
"BEIJING GEYUANTIANRUN BIOTECHNOLOGY" OR
"BEIJING GYLONGLI SCIENCE & TECHNOLOGY" OR
"BEIJING HANMEI PHARMACEUTICAL HANMI PHARM IND" OR
"BEIJING HONGHUI MEDITECH" OR
"BEIJING HOPE PHARMACEUTICAL" OR
"BEIJING HOTGEN BIOTECH" OR
"BEIJING HUADA HENGTAI SCIENCE AND TECHNOLOGY" OR
"BEIJING INSTITUTE OF TECHNOLOGY" OR
"BEIJING JIALIN PHARMACEUTICAL" OR
"BEIJING JIANLIAN MEDICAL TECH" OR
"BEIJING JINGDONG SHANGKE INFORMATION TECHNOLOGY" OR
"BEIJING KANGTUO MEDICAL INSTRUMENT" OR
"BEIJING KAWIN TECHNOLOGY SHARE HOLDING" OR
"BEIJING KEWEI CLINICAL DIAGNOSTIC REAGENTS" OR
"BEIJING KEYIFENG BIOTECH DEVELOPMENT" OR
"BEIJING KING HEALTH INVESTMENT" OR
"BEIJING KOWLOON PHARMACEUTICAL" OR
"BEIJING LABSOLUTIONS PHARMACEUTICALS" OR
"BEIJING LEADINGPHARM MEDICINE DEV" OR
"BEIJING LEADMAN BIOCHEMISTRY" OR
"BEIJING LELEJIA MEDICAL SOLUTIONS COOPERATION" OR
"BEIJING LIANBEN PHARM CHEMICALS TECHNOLOGY" OR
"BEIJING LUNARSUN PHARMACEUTICAL" OR
"BEIJING LUZHU BIOPHARMACEUTICAL" OR
"BEIJING MABWORKS BIOTECH" OR
"BEIJING MEDIKING BIOPHARM" OR
"BEIJING MERSON PHARMACEUTICAL" OR
"BEIJING MINHAI BIOTECHNOLOGY" OR
"BEIJING NON FERRO METAL GENERAL INST" OR
"BEIJING ODYSSEY CHEMICALS" OR
"BEIJING PANTHER HEALTHCARE" OR
"BEIJING PEKING UNIVERSITY WBL BIOTECH" OR
"BEIJING PHARMACEUTICAL GROUP" OR
"BEIJING PHARMACEUTICAL IND INST" OR
"BEIJING PKU DIGICARE" OR
"BEIJING RED SUN PHARMACEUTICAL" OR
"BEIJING REFINE BIOLOGY" OR
"BEIJING RIBIO BIOTECH" OR
"BEIJING SBS HIGHNESS TECHNIQUE" OR
"BEIJING SCIECURE PHARMACEUTICAL" OR
"BEIJING SECOND PHARMACEUTICAL" OR
"BEIJING SHENLU TENGFEI MEDICAL TECHNOLOGY" OR
"BEIJING SINO CANBRIDGE MED TECH" OR
"BEIJING SINOTAU INT PHARMACEUTICALS TECH" OR
"BEIJING SL PHARMACEUTICAL" OR
"BEIJING SUNHO PHARMACEUTICAL" OR
"BEIJING SUNPU BIOCHEMICAL AND TECHNOLOGY" OR
"BEIJING THTD PHARMACEUTICAL TECHNOLOGY" OR
"BEIJING TIANTAN BIOLOGICAL PRODUCTS" OR
"BEIJING TIANXINFU MEDICAL APPLIANCE" OR
"BEIJING TIDE PHARMACEUTICAL" OR
"BEIJING TONG REN TANG GROUP" OR
"BEIJING TRANSGEN BIOTECH" OR
"BEIJING UNION PHARMACEUTICAL FACTORY" OR
"BEIJING VENTUREPHARM LABORATORIES" OR
"BEIJING VITAL RIVER LABORATORY ANIMAL TECHNOLOGY" OR
"BEIJING WANTAI BIOLOGICAL PHARMACY ENTERPRISE" OR
"BEIJING WECARES BIOPHARMACEUTICAL" OR
"BEIJING WINSUNNY HARMONY SCIENCE AND TECHNOLOGY" OR
"BEIJING WISDOM TECHNOLOGY" OR
"BEIJING YISCON TECH" OR
"BEIJING YOUBEI KEYUAN SCIENCE & TECHNOLOGY" OR
"BEIJING ZHONGNONG HUIKANG BIOTECHNOLOGY" OR
"BEILIS DEVELOPMENT" OR
"BEIT ALFA TECHNOLOGIES COOPERATIVE AGRICULTURAL SOCIETY" OR
"BEITLER" OR
"BEJO ZADEN" OR
"BEL ART" OR
"BELCO" OR
"BELDEM" OR
"BELIMED" OR
"BELIMED AG" OR
"BELL" OR
"BELL BIOSYSTEMS" OR
"BELL TECHNOLOGY ASSOCIATES" OR
"BELLBROOK LABS" OR
"BELLCO" OR
"BELLCO GLASS" OR
"BELLEN" OR
"BELLEROPHON BCM" OR
"BELLI" OR
"BELLICUM PHARMACEUTICALS" OR
"BELLUS HEALTH" OR
"BELMONT INSTRUMENT" OR
"BELONG TECH" OR
"BELROSE PHARMA" OR
"BELUPO LIJEKOVI KOZMETIKA D D" OR
"BEMATEK SYSTEMS" OR
"BEMES MIKE" OR
"BEMIS" OR
"BEMIS HEALTHCARE PACKAGING" OR
"BEN VENUE LABORATORIES" OR
"BENAROYA RESEARCH INSTITUTE" OR
"BENCARD THOMAS" OR
"BENCHMARK" OR
"BENCHMARK ENERGY PRODUCTS" OR
"BENCHMARK RESEARCH AND TECHNOLOGY" OR
"BENCO" OR
"BEND RESEARCH" OR
"BENE" OR
"BENE ARZNEIMITTEL" OR
"BENE PHARMACHEM & KG" OR
"BENECHILL" OR
"BENECHIM SA" OR
"BENEO ORAFTI" OR
"BENEVIR BIOPHARM" OR
"BENITEC BIOPHARMA" OR
"BENMOON PHARMA RESEARCH PRIVATE" OR
"BENNET" OR
"BENOVUS BIO" OR
"BENQ MEDICAL TECHNOLOGY" OR
"BENSON HILL BIOSYSTEMS" OR
"BENSON MEDICAL" OR
"BENTA PHARMA INDUSTRIES" OR
"BENTEC MEDICAL" OR
"BENTLEY" OR
"BENTLEY INNOMED" OR
"BENUA E F" OR
"BENVENUE MEDICAL" OR
"BENZOCHEM LIFESCIENCES PVT" OR
"BENZON PHARMA AS" OR
"BEPHARM" OR
"BERAND" OR
"BERCHTOLD" OR
"BERCO INDUSTRIES" OR
"BERG" OR
"BERG BIOSYSTEMS" OR
"BERGENBIO ASA" OR
"BERGER" OR
"BERGMAN" OR
"BERGSTROM" OR
"BERKELEY ADVANCED BIOMATERIALS" OR
"BERKELEY HEARTLAB" OR
"BERKELEY LIGHTS" OR
"BERKEM SA" OR
"BERLIN" OR
"BERLIN CHEMIE" OR
"BERLIN CHEMIE AG" OR
"BERLIN CURES HOLDING AG" OR
"BERLIN HEART GBMH" OR
"BERLIN PACKAGING" OR
"BERNA BIOTECH AG" OR
"BERNER INTERNATIONAL GBMH" OR
"BERNINA PLUS" OR
"BERRY" OR
"BERRY & ASSOCIATES" OR
"BERRY GENOMICS" OR
"BERTEC ENTERPRISE" OR
"BERTECH S R L" OR
"BERTHOLD" OR
"BERTHOLD TECHNOLOGIES & KG" OR
"BERTIN" OR
"BERTIN PHARMA" OR
"BERTIN TECHNOLOGIES" OR
"BERYLLIUM" OR
"BESINS HEALTHCARE" OR
"BESMED" OR
"BESPAK EUROPE" OR
"BESPOKE BIOSCIENCE" OR
"BESPOKE INNOVATIONS" OR
"BESSE" OR
"BEST" OR
"BEST CARE ELDERLY WELFARE" OR
"BEST CYCLOTRON SYSTEM" OR
"BEST ENGINEERING" OR
"BEST MEDICAL" OR
"BEST MEDICAL CANADA" OR
"BEST MEDICAL INTERNATIONAL" OR
"BEST THERATRONICS" OR
"BEST VASCULAR" OR
"BEST WORLD" OR
"BESTCARE MEDICAL" OR
"BESTCO" OR
"BESTGEN" OR
"BETA" OR
"BETA CELL" OR
"BETA O2 TECHNOLOGIES" OR
"BETA PHARMA" OR
"BETAGENON AB" OR
"BETASTEM THERAPEUTICS" OR
"BETH ISRAEL DEACONESS MEDICAL CENTRE" OR
"BETHEL" OR
"BETHYL LABORATORIES" OR
"BETTA PHARMACEUTICALS" OR
"BETTER MEDICAL TECHNOLOGY" OR
"BETTER PHARMA" OR
"BETTER WAY" OR
"BETTERLIFE" OR
"BEUTLICH LP PHARMACEUTICALS" OR
"BEXIMCO PHARMACEUTICALS" OR
"BEYOND" OR
"BEYONDSPRING PHARMACEUTICALS" OR
"BEZWADA BIOMEDICAL" OR
"BG MEDICINE" OR
"BGB ANALYTIK AG" OR
"BGI" OR
"BGI ARK BIOTECHNOLOGY" OR
"BGI HEALTH SHENZHEN" OR
"BGI TECH SOLUTIONS" OR
"BGP" OR
"BGS" OR
"BHARAT" OR
"BHARAT BIOTECH INTERNATIONAL" OR
"BHARAT SERUMS AND VACCINES" OR
"BHARATI" OR
"BHARAVI LABORATORIES" OR
"BHATT HIMAJA H" OR
"BHH GALVANOHOHLFORMTECHNIK" OR
"BHN" OR
"BHR" OR
"BHS" OR
"BHT HYGIENETECHNIK" OR
"BI" OR
"BIA SEPARATIONS D O O" OR
"BIACARE" OR
"BIAFFIN AND KG" OR
"BIAL" OR
"BIAMETRICS" OR
"BIBBY SCIENTIFIC" OR
"BICCO GROUP" OR
"BICOLL" OR
"BICT SRL" OR
"BICYCLE THERAPEUTICS LIMTIED" OR
"BIDDISCOMBE MARTIN" OR
"BIDDLE" OR
"BIDE PHARMATECH" OR
"BIEDERMANN MOTECH GMBH& KG" OR
"BIEGLER" OR
"BIEM ALAIN" OR
"BIEN AIR SA" OR
"BIESTERFELD" OR
"BIFLOW MEDICAL" OR
"BIFODAN A S" OR
"BIGDNA" OR
"BIGFOOT BIOMEDICAL" OR
"BIGTEC PRIVATE" OR
"BIHANI BALLAV" OR
"BIKAM PHARMACEUTICALS" OR
"BILATEC AG" OR
"BILCARE" OR
"BILL & MELINDA GATES FOUNDATION" OR
"BIM" OR
"BIMEDA RESEARCH AND DEVELOPMENT" OR
"BIMEDA SA" OR
"BINA TECHNOLOGIES" OR
"BINARY BIO AB" OR
"BINDER" OR
"BINDER AG" OR
"BINDER BIOMEDICAL" OR
"BINEX" OR
"BINGHAM HERBRAND" OR
"BINJIANG PHARMA" OR
"BIO AG RESOURCES" OR
"BIO ALLIANCE C V" OR
"BIO AMD HOLDINGS" OR
"BIO ARCHITECTURE LAB" OR
"BIO ASIA" OR
"BIO BALANCE" OR
"BIO BEE SDE ELIYAHU" OR
"BIO BOTANICA" OR
"BIO CANCER TREATMENT INTERNATIONAL" OR
"BIO CAT" OR
"BIO CAT MICROBIALS" OR
"BIO CIDE INTERNATIONAL" OR
"BIO CONCEPT LABORATORIES" OR
"BIO CONCEPTS" OR
"BIO CONNECT SYSTEMS" OR
"BIO CONTROLE METODOS DE CONTROLE DE PRAGAS LTDA" OR
"BIO DATA" OR
"BIO DEVICE TECHNOLOGIES" OR
"BIO DG" OR
"BIO DIAGNOSTICS" OR
"BIO ENERGY SYSTEMS" OR
"BIO EQ" OR
"BIO EXPRESS" OR
"BIO FD&C" OR
"BIO FOCUS" OR
"BIO GATE AG" OR
"BIO GEN" OR
"BIO GENE TECHNOLOGY" OR
"BIO GENESIS TECHNOLOGY JAPAN" OR
"BIO ID" OR
"BIO IMAGES DRUG DELIVERY" OR
"BIO INTEGRATED TECHNOLOGY S R" OR
"BIO JAPAN" OR
"BIO K PLUS INTERNATIONAL" OR
"BIO KEY INTERNATIONAL" OR
"BIO LAB" OR
"BIO LIFE" OR
"BIO LINK" OR
"BIO MARCARE TECHNOLOGIES" OR
"BIO MATERIAL SYSTEMS SA" OR
"BIO MATRIX RESEARCH" OR
"BIO MED" OR
"BIO MED DEVICES" OR
"BIO MED SCIENCES" OR
"BIO MEDICAL RESEARCH" OR
"BIO MEDICAL RESEARCH LABORATORIES" OR
"BIO MEDICINES" OR
"BIO MODELING SYSTEMS OU BMSYST" OR
"BIO MONDE HOLDINGS INTERNATIONAL" OR
"BIO NANO CONSULTING" OR
"BIO OPTICA MILANO S P A" OR
"BIO OPTRONICS" OR
"BIO PATH HOLDINGS" OR
"BIO PET RESEARCH" OR
"BIO PHARM SCIENCE & TECHNOLOGY" OR
"BIO PHARMARTIS" OR
"BIO PLUS SERVICES BVBA" OR
"BIO PROCESSING AUSTRALIA PTY" OR
"BIO PRODUCTS LABORATORY" OR
"BIO PROTECH" OR
"BIO QUANT" OR
"BIO R & D`S" OR
"BIO RAD LABORATORIES" OR
"BIO RESEARCH LABORATORIES" OR
"BIO RESEARCH LABORATORIES POINTE CLAIRE QUEBEC" OR
"BIO RESEARCH PRODUCTS" OR
"BIO SCAFFOLD INTERNATIONAL PTE" OR
"BIO SCIENTIFIC" OR
"BIO SKIN A S" OR
"BIO STEM" OR
"BIO SYNECTICS" OR
"BIO TECH PHARMACAL" OR
"BIO TECHNE" OR
"BIO TECHNICAL RESOURCES" OR
"BIO TECHNOLOGY GENERAL" OR
"BIO THERA SOLUTIONS" OR
"BIO TISSUE" OR
"BIO VAC" OR
"BIO WORKS TECHNOLOGIES AB" OR
"BIO X" OR
"BIO X CELL" OR
"BIO2 MEDICAL" OR
"BIO2 TECHNOLOGIES" OR
"BIO21" OR
"BIO3 RESEARCH SRL" OR
"BIOACCESS" OR
"BIOACTIVE POLYMERS AB C O LUND" OR
"BIOACTIVE SURGICAL" OR
"BIOACTIVES" OR
"BIOACTOR BVBA" OR
"BIOACTS" OR
"BIOADVANTEX PHARMA" OR
"BIOAFFINITY TECHNOLOGIES" OR
"BIOAGRI" OR
"BIOALPHA" OR
"BIOALTERNATIVES SAS" OR
"BIOAMBER" OR
"BIOANALYTICAL SYSTEMS" OR
"BIOAPTUS CONSULTORIA & SERVI?OS DE BIOTECNOLOGIA LTDA ME" OR
"BIOARCTIC NEUROSCIENCE AB" OR
"BIOARRAY GENETICS" OR
"BIOARTS INTERNATIONAL" OR
"BIOASIS TECHNOLOGIES" OR
"BIOASSAY WORKS" OR
"BIOASTER" OR
"BIOATLA" OR
"BIOATLANTIS" OR
"BIOAVAILABILITY SYSTEMS" OR
"BIOAXIAL" OR
"BIOAXONE BIOSCIENCES" OR
"BIOBASE" OR
"BIOBLAST PHARMA" OR
"BIOBLOCKS" OR
"BIOBRIDGE HEALTHCARE SOLUTIONS PVT" OR
"BIOCAD MEDICAL" OR
"BIOCAN" OR
"BIOCARDIA" OR
"BIOCARE" OR
"BIOCARE MEDICAL" OR
"BIOCARE SYSTEMS" OR
"BIOCARTA" OR
"BIOCARTIS" OR
"BIOCATALYSTS" OR
"BIOCELL" OR
"BIOCELL CENTER" OR
"BIOCELL LABORATORIES" OR
"BIOCELL TECHNOLOGY" OR
"BIOCELLCHALLENGE" OR
"BIOCENTRUM SP Z O O" OR
"BIOCEP" OR
"BIOCEPT" OR
"BIOCEPTA" OR
"BIOCER ENTWICKLUNGS" OR
"BIOCERA" OR
"BIOCERES S A" OR
"BIOCERYX" OR
"BIOCEUTICALS" OR
"BIOCHAIN BEIJING SCIENCE AND TECHNOLOGY" OR
"BIOCHAIN INSTITUTE" OR
"BIOCHECK" OR
"BIOCHEFA" OR
"BIOCHEM" OR
"BIOCHEM PHARMACEUTICAL" OR
"BIOCHEMICAL" OR
"BIOCHEMICAL DIAGNOSTICS" OR
"BIOCHEMICAL SYSTEMS INTERNATIONAL SRL" OR
"BIOCHEMIX" OR
"BIOCHROM" OR
"BIOCHROMIX AB" OR
"BIOCHROMIX PHARMA AB" OR
"BIOCIDE PHARMA" OR
"BIOCIDIUM BIOPHARMACEUTICALS" OR
"BIOCISION" OR
"BIOCLEAR" OR
"BIOCLIN" OR
"BIOCLIN THERAPEUTICS" OR
"BIOCLONES PTY" OR
"BIOCLONETICS" OR
"BIOCOAT" OR
"BIOCOD BIOTECNOLOGIA LTDA" OR
"BIOCODEX" OR
"BIOCOGENT" OR
"BIOCOLOR" OR
"BIOCOM" OR
"BIOCOM BIOTECHNOLOGY SHANGHAI" OR
"BIOCOMO" OR
"BIOCOMP INSTRUMENTS" OR
"BIOCOMPATIBLES UK" OR
"BIOCOMPOSITES" OR
"BIOCOMPOUNDS PHARMACEUTICAL" OR
"BIOCON" OR
"BIOCONCEPT" OR
"BIOCONNECT SYSTEMS" OR
"BIOCONTROL MEDICAL" OR
"BIOCONTROL SYSTEMS" OR
"BIOCORAL" OR
"BIOCORE" OR
"BIOCORP" OR
"BIOCOSM" OR
"BIOCRATES LIFE SCIENCES AG" OR
"BIOCREA" OR
"BIOCRINE AB" OR
"BIOCROSS S L" OR
"BIOCRYST PHARMACEUTICALS" OR
"BIOCULE" OR
"BIOCULT" OR
"BIOCURE" OR
"BIOCURE PHARMA" OR
"BIOCUREPHARM" OR
"BIOCURITY HOLDINGS" OR
"BIOCYDEX" OR
"BIOCYTEX" OR
"BIOCYTOGEN" OR
"BIOD" OR
"BIODALIA MICROBIOLOGICAL TECHNOLOGIES" OR
"BIODAN MEDICAL SYSTEMS" OR
"BIODATOMICS" OR
"BIODELIVERY SCIENCES INTERNATIONAL" OR
"BIODELTA" OR
"BIODENTA SWISS AG" OR
"BIODENTAL TECHNOLOGIES" OR
"BIODERM" OR
"BIODERMIS" OR
"BIODESIGN RESEARCH&DEVELOPMENT" OR
"BIODESIX" OR
"BIODESY" OR
"BIODETECT" OR
"BIODETECTION SYSTEMS" OR
"BIODEVICE TECHNOLOGY" OR
"BIODEX MEDICAL SYSTEMS" OR
"BIODIAGNOSTICS" OR
"BIODIEM" OR
"BIODISCOVERY" OR
"BIODISCOVERY NEW ZEALAND" OR
"BIODOL LLP" OR
"BIODOT" OR
"BIODTECH" OR
"BIODUE" OR
"BIODYNAMICS LABORATORY" OR
"BIODYNE CHEMICAL" OR
"BIOE" OR
"BIOEASY TECHNOLOGY" OR
"BIOEDEN" OR
"BIOELECTROMED" OR
"BIOELECTRONICS" OR
"BIOENGINEERING AG" OR
"BIOENGINEERING LABORATORIES" OR
"BIOEXX SPECIALTY PROTEINS" OR
"BIOFAC A S" OR
"BIOFACTURA" OR
"BIOFAR LABORATOIRES" OR
"BIOFARM" OR
"BIOFARMA" OR
"BIOFARMA ILAC SANAYI VE TICARET A S" OR
"BIOFARMITALIA" OR
"BIOFEED" OR
"BIOFER S P A" OR
"BIOFERMIN PHARMACEUTICAL" OR
"BIOFILM CONTROL" OR
"BIOFIRE DIAGNOSTICS" OR
"BIOFLEX DEVICE" OR
"BIOFLUIDICA" OR
"BIOFORCE" OR
"BIOFORCE AG" OR
"BIOFORCE NANOSCIENCES" OR
"BIOFORM" OR
"BIOFORTIS" OR
"BIOFORTUNA" OR
"BIOFRONT" OR
"BIOFRONTERA AG" OR
"BIOFRONTIER INSTITUTE" OR
"BIOFTALMIK S L" OR
"BIOFUTURA" OR
"BIOGAIA AB" OR
"BIOGELX" OR
"BIOGEMMA" OR
"BIOGEN" OR
"BIOGEN IDEC" OR
"BIOGEN IDEC HEMOPHILIA" OR
"BIOGEN IDEC INTERNATIONAL" OR
"BIOGEN IDEC MA UCB PHARMA" OR
"BIOGENCELL" OR
"BIOGENE" OR
"BIOGENERICS PHARMA" OR
"BIOGENES" OR
"BIOGENESIS" OR
"BIOGENESIS BAGO S A" OR
"BIOGENEX LABORATORIES" OR
"BIOGENICS" OR
"BIOGENOMICS" OR
"BIOGLAN AB" OR
"BIOGLOBE TECH" OR
"BIOGNOSYS AG" OR
"BIOGRAMMATICS" OR
"BIOGRUND" OR
"BIOHAVEN PHARMACEUTICAL HOLDING" OR
"BIOHEALTH" OR
"BIOHEALTHONOMICS" OR
"BIOHELIX" OR
"BIOHIT HEALTHCARE HEFEI" OR
"BIOHIT OYJ" OR
"BIOHORIZONS" OR
"BIOIBERICA" OR
"BIOIMICS AB" OR
"BIOINCEPT" OR
"BIOINFORMATICS SOLUTIONS" OR
"BIOINSPIRE TECHNOLOGIES" OR
"BIOINTERACTIONS" OR
"BIOINVENT INTERNATIONAL AB" OR
"BIOIONIX" OR
"BIOK S A" OR
"BIOKA" OR
"BIOKEMA SA" OR
"BIOKER SRL" OR
"BIOKEY" OR
"BIOKIER" OR
"BIOKINE THERAPEUTICS" OR
"BIOKIT SA" OR
"BIOKOSMA" OR
"BIOLAB" OR
"BIOLAB SANUS FARMACEUTICA" OR
"BIOLAMINA AB" OR
"BIOLAND TECHNOLOGY SHENZHEN" OR
"BIOLASE" OR
"BIOLCHIM S P A" OR
"BIOLECTRICS" OR
"BIOLEGEND" OR
"BIOLERT" OR
"BIOLIFE" OR
"BIOLIFE SCIENCE QLD" OR
"BIOLIFE SOLUTIONS" OR
"BIOLIGHT" OR
"BIOLIGHT PATENT HOLDING AB" OR
"BIOLIN SCIENTIFIC AB" OR
"BIOLINE" OR
"BIOLINERX" OR
"BIOLINGUS IP" OR
"BIOLINK" OR
"BIOLINK LIFE SCIENCES" OR
"BIOLINK TECHNOLOGIES" OR
"BIOLINK TECHNOLOGIES INTERNATIONAL" OR
"BIOLITE" OR
"BIOLITEC AG" OR
"BIOLOG" OR
"BIOLOG LIFE SCIENCE INSTITUTE" OR
"BIOLOGICA TECHNOLOGIES" OR
"BIOLOGICAL DYNAMICS" OR
"BIOLOGICAL E" OR
"BIOLOGICAL MIMETICS" OR
"BIOLOGICALS S A" OR
"BIOLOGICS" OR
"BIOLOGIQ" OR
"BIOLOGISCHE HEILMITTEL HEEL" OR
"BIOLOGIX" OR
"BIOLOGIX HAIR SCIENCE" OR
"BIOLOTUS BIOTECHNOLOGY AG" OR
"BIOLUMINATE" OR
"BIOLUMIX" OR
"BIOLUZ SCOP SA LAB" OR
"BIOLYPH" OR
"BIOLYSE PHARMA" OR
"BIOLYTIC LAB PERFORMANCE" OR
"BIOLYTICAL LABORATORIES" OR
"BIOLYTIX AG" OR
"BIOMAGNETICS DIAGNOSTICS" OR
"BIOMAR" OR
"BIOMARCK PHARMACEUTICALS" OR
"BIOMARIN PHARMACEUTICAL" OR
"BIOMARK" OR
"BIOMARK TECHNOLOGIES" OR
"BIOMARKER PHARMACEUTICALS" OR
"BIOMARKER STRATEGIES" OR
"BIOMAS" OR
"BIOMASLINIC S L" OR
"BIOMASTER" OR
"BIOMAT" OR
"BIOMATE MEDICAL DEVICES TECHNOLOGY" OR
"BIOMATERA" OR
"BIOMATLANTE" OR
"BIOMATRICA" OR
"BIOMATTERS" OR
"BIOMAX" OR
"BIOMAX INFORMATICS AG" OR
"BIOMAY AG" OR
"BIOMECANICA INDUSTRIA E COMERCIO DE PRODUTOS ORTOPEDICOS LTDA" OR
"BIOMED" OR
"BIOMED DIAGNOSTICS" OR
"BIOMED RESEARCH" OR
"BIOMED VALLEY DISCOVERIES" OR
"BIOMEDAL S L" OR
"BioMedCore Inc" OR
"BIOMEDIA INTERNATIONAL" OR
"BIOMEDICA" OR
"BIOMEDICA FOSCAMA" OR
"BIOMEDICA LIFE SCIENCES S A" OR
"BIOMEDICA MANAGEMENT" OR
"BIOMEDICA MEDIZINPRODUKTE & KG" OR
"BIOMEDICAL" OR
"BIOMEDICAL ACOUSTICS RESEARCH" OR
"BIOMEDICAL DEVELOPMENT" OR
"BIOMEDICAL DEVICE CONSULTANTS" OR
"BIOMEDICAL DEVICE CONSULTANTS AND LABORATORIES OF COLORADO" OR
"BIOMEDICAL DIAGNOSTICS SA" OR
"BIOMEDICAL ENTERPRISES" OR
"BIOMEDICAL EQUIPMENT TECHNOLOGY SNC" OR
"BIOMEDICAL INTERNATIONAL" OR
"BIOMEDICAL POLYMERS" OR
"BIOMEDICAL RESEARCH" OR
"BIOMEDICAL RESEARCH S R L" OR
"BIOMEDICAL SYSTEMS" OR
"BIOMEDICAL TECHNOLOGY SOLUTIONS" OR
"BIOMEDICS" OR
"BIOMEDICUM" OR
"BIOMEDICURE" OR
"BIOMEDIS LABORSERVICE 35394 GIESSEN DE" OR
"BIOMEDIX" OR
"BIOMEDIZINISCHE NMR FORSCHUNGS" OR
"BIOMEDOMICS" OR
"BIOMEDTECH ENGINEERING" OR
"BIOMEDTRIX" OR
"BIOMEME" OR
"BIOMER E" OR
"BIOMERE" OR
"BIOMERICA" OR
"BIOMERIEUX" OR
"BIOMERIEUX SA" OR
"BIOMERIX" OR
"BIOMERS PTE" OR
"BIOMET" OR
"BIOMET 3I" OR
"BIOMET JAPAN" OR
"BIOMET MICROFIXATION" OR
"BIOMETEC" OR
"BIOMETHODES" OR
"BIOMETRA BIOMEDIZINISCHE ANALYTIK" OR
"BIOMETRIX" OR
"BIOMETRIX TECHNOLOGY" OR
"BIOMETRX" OR
"BIOMICS BIOTECHNOLOGIES" OR
"BIOMIMETICS HEALTH INDUSTRIES" OR
"BIOMIN" OR
"BIOMINAS IND DE DERIVADOS OLEA" OR
"BIOMM S A" OR
"BIOMNIS" OR
"BIOMO PHARMA" OR
"BIOMOD" OR
"BIOMODE BIOMOLECULAR DETERMINATION S A" OR
"BIOMODICS APS" OR
"BIOMOL RESEARCH LABORATORIES" OR
"BIOMOLECULAR ENGINEERING RESEARCH INSTITUTE" OR
"BIOMOLECULAR PHARMA" OR
"BIOMOLECULAR PRODUCTS" OR
"BIOMOLECULAR RESEARCH INSTITUTE" OR
"BIOMOLECULAR TECHNOLOGIES" OR
"BIOMOLES" OR
"BIOMOLEX AS" OR
"BIOMONITOR A S" OR
"BIOMOSAICS" OR
"BIOMOX PHARMACEUTICALS SILVERTONDALE" OR
"BIOMUNEX PHARMACEUTICALS" OR
"BIOMUP" OR
"BION" OR
"BION TECH" OR
"BIONANO GENOMICS" OR
"BIONANOPLUS S L" OR
"BIONAS" OR
"BIONATURE E A" OR
"BIONATURIS" OR
"BIONAVIS" OR
"BIONCOTECH THERAPEUTICS S L" OR
"BIONDVAX PHARMACEUTICALS" OR
"BIONEER" OR
"BIONEER A S" OR
"BIONET" OR
"BIONET ASIA" OR
"BIONEUTRA" OR
"BioNeutral Group Inc" OR
"BIONEVIA" OR
"BIONEX PHARMACEUTICALS" OR
"BIONEXT" OR
"BIONEXUS" OR
"BIONGENE" OR
"BIONIC" OR
"BIONIC MEDIZINTECHNIK" OR
"BIONICHE" OR
"BIONICS PHARMA" OR
"BIONIK LABORATORIES" OR
"BIONIME" OR
"BIONIQUE LABORATORIES" OR
"BIONIX" OR
"BIONIX DEVELOPMENT" OR
"BIONIZ" OR
"BIONOMICS" OR
"BIONOR AS" OR
"BIONORICA SE" OR
"BIONOTE" OR
"BIONOVA PHARMACEUTIALS" OR
"BIONOVA TECHNOLOGIES" OR
"BIONOVUS" OR
"BIONPHARMA HEALTHCARE" OR
"BIONTECH AG" OR
"BIONTEX LABORATORIES" OR
"BIONUCLEON S R L" OR
"BIONUMERIK PHARMACEUTICALS" OR
"BIONURE FARMA S L" OR
"BIONUTRIGEN" OR
"BIONX MEDICAL TECHNOLOGIES" OR
"BIOO SCIENTIFIC" OR
"BIOP MEDICAL" OR
"BIOPAC TECHNOLOGY" OR
"BIOPAD" OR
"BIOPARADOX" OR
"BIOPARTNERS" OR
"BIOPEAK" OR
"BIOPELLE" OR
"BIOPEP SOLUTIONS" OR
"BIOPEPTIDE DEVELOPMENT" OR
"BIOPERCEPT AB" OR
"BIOPHAGE PHARMA" OR
"BIOPHAN TECHNOLOGIES" OR
"BIOPHARM" OR
"BIOPHARM SERVICES" OR
"BIOPHARMA RESEARCH S A" OR
"BIOPHARMA S A" OR
"BIOPHARMA TECHNOLOGY" OR
"BIOPHARMACOPAE" OR
"BIOPHARMX" OR
"BIOPHERESIS TECHNOLOGIES" OR
"BIOPHOR DIAGNOSTICS" OR
"BIOPHORE INIDA PHARMACEUTICALS PVT" OR
"BIOPHOTAS" OR
"BIOPHOTONICS" OR
"BIOPHYSICAL" OR
"BIOPHYSICS ASSAY LABORATORY" OR
"BIOPHYTIS" OR
"BIOPID" OR
"BIOPLANTA ARZNEIMITTEL" OR
"BIOPLAST" OR
"BIOPLAX" OR
"BIOPLEXUS" OR
"BIOPLUS" OR
"BIOPLUS LIFE SCIENCES PVT" OR
"BIOPOLIS S L" OR
"BIOPOLY" OR
"BIOPOLYMED" OR
"BIOPOLYMER & KG" OR
"BIOPONIC INTERNATIONAL" OR
"BIOPORTO DIAGNOSTICS A S" OR
"BIOPREDIC INTERNATIONAL" OR
"BIOPREDICTIVE" OR
"BIOPREMIER INVOA O E SERVI OS EM BIOTECNOLOGIA S A" OR
"BIOPRO" OR
"BIOPROCESS AS" OR
"BIOPROCESS ENGINEERING" OR
"BIOPROCESS TECHNOLOGIES" OR
"BIOPROCESSING TECHNOLOGY CENTER" OR
"BIOPROJET" OR
"BIOPROPERTIES PTY" OR
"BIOPROTEIN TECHNOLOGIES" OR
"BIOPROXIMITY" OR
"BIOPSY SCIENCES" OR
"BIOPSYBELL S R L" OR
"BIOPTECHS" OR
"BIOPTIC" OR
"BIOPTICON" OR
"BIOPTIGEN" OR
"BIOPTIK TECHNOLOGY" OR
"BIOPTIX" OR
"BIOPTRON AG" OR
"BIOPURE TECHNOLOGY" OR
"BIOQ PHARMA" OR
"BIOQUAL" OR
"BIOQUARK" OR
"BIOQUELL" OR
"BIORAD MEDISYS PVT" OR
"BIORASIS" OR
"BIOREF" OR
"BIOREGENERATION" OR
"BIOREGENERATIVE SCIENCES" OR
"BIORELEVANT COM" OR
"BIORELIANCE TESTING AND DEVELOPMENT" OR
"BIOREM TECHNOLOGIES" OR
"BIOREP TECHNOLOGIES" OR
"BIORESEARCH" OR
"BIORESONATOR AB" OR
"BIORESOURCES INTERNATIONAL" OR
"BIORESTORATIVE THERAPIES" OR
"BIORETEC" OR
"BIOREX LABORATORIES" OR
"BIOREX RESEARCH DEVELOPMENT" OR
"BIORIGIN" OR
"BIORIGINAL FOOD AND SCIENCE" OR
"BIORION TECHNOLOGIES" OR
"BIORON" OR
"BIORTHEX" OR
"BIOSAF IN S R L" OR
"BIOSAFE" OR
"BIOSAFE LABORATORIES" OR
"BIOSAFE SA" OR
"BIOSAN" OR
"BIOSANA PTY" OR
"BIOSCAN" OR
"BIOSCEPTRE INTERNATIONAL" OR
"BIOSCICON" OR
"BIOSCIENCE" OR
"BIOSCIENCE DIAGNOSTIC TECHNOLOGY" OR
"BIOSCIENCE SLOVAKIA" OR
"BIOSCIENCE TIANJIN DIAGNOSTIC TECHNOLOGY" OR
"BIOSCIENCES" OR
"BIOSCITEC" OR
"BIOSCREEN PTY" OR
"BIOSCREEN THERAPEUTICS SA" OR
"BIOSCRIP" OR
"BIOSCULPTURE" OR
"BIOSEARCH" OR
"BIOSEARCH MEDICAL PRODUCTS" OR
"BIOSEEK" OR
"BIOSENSE" OR
"BIOSENSE LABORATORIES AS" OR
"BIOSENSE MEDICAL" OR
"BIOSENSE TECHNOLOGIES PVT" OR
"BIOSENSE WEBSTER" OR
"BIOSENSETEK" OR
"BIOSENSIA PATENTS" OR
"BIOSENSICS" OR
"BIOSENSING TECHNOLOGIES" OR
"BIOSENSOR APPLICATIONS SWEDEN AB" OR
"BIOSENSORS" OR
"BIOSENSORS INTERNATIONAL GROUP" OR
"BIOSENTA" OR
"BIOSENTINEL" OR
"BIOSEPAR GESELLSCHAFT FUR MEDIZIN UND LABORTECHNIK MBH" OR
"BIOSERENITY" OR
"BIOSERENTACH" OR
"BIOSERGEN AS" OR
"BIOSERV AG" OR
"BIOSERVICE S P A" OR
"BIOSERVO TECHNOLOGIES AB" OR
"BIOSEUTICA" OR
"BIOSEWOOM" OR
"BIOSHAPE SOLUTIONS" OR
"BIOSIG TECHNOLOGIES" OR
"BIOSIGHT" OR
"BIOSIGMA SRL" OR
"BIOSIGNAL" OR
"BIOSIGNATURES" OR
"BIOSIGNOSTIX" OR
"BIOSIL TECHNOLOGIES" OR
"BIOSILTA OY" OR
"BIOSIMS TECHNOLOGIES" OR
"BIOSINO BIOTECHNOLOGY" OR
"BIOSINTETICA LTDA LAB" OR
"BIOSINTEZ" OR
"BIOSIS" OR
"BIOSMART" OR
"BIOSOFT" OR
"BIOSOLUTION" OR
"BIOSOLVEIT" OR
"BIOSONDA S A" OR
"BIOSONIC BIOENERGIE & KG" OR
"BIOSOURCE PHARM" OR
"BIOSOURCING SA" OR
"BIOSPACE" OR
"BIOSPACE LAB" OR
"BIOSPECIFICS TECHNOLOGIES" OR
"BIOSPECTRA AG" OR
"BIOSPECTRUM" OR
"BIOSPHERE" OR
"BIOSPHERE 2 SRL" OR
"BIOSPHEREX" OR
"BIOSPHERICS" OR
"BIOSPHERIX" OR
"BIOSPHINGS AKTIENGESELLSCHAFT" OR
"BIOSPRING" OR
"BIOSTABLE SCIENCE&ENGINEERING" OR
"BIOSTAGE" OR
"BIOSTAR" OR
"BIOSTATIN GYOGYSZERKUTATO FEJL" OR
"BIOSTATUS" OR
"BIOSTEP" OR
"BIOSTIR" OR
"BIOSTRATUM" OR
"BIOSTRUCTURES" OR
"BIOSUCCESS BIOTECH" OR
"BIOSUN" OR
"BIOSURFACE ENGINEERING TECHNOLOGIES" OR
"BIOSURFACES" OR
"BIOSURFIT SA" OR
"BIOSYM TECHNOLOGIES OF IOWA" OR
"BIOSYN" OR
"BIOSYN ARZNEIMITTEL" OR
"BIOSYNERGY" OR
"BIOSYNEX" OR
"BIOSYNTAN GES FUER BIOORG SYNT" OR
"BIOSYNTECH" OR
"BIOSYNTH AG" OR
"BIOSYNTH SRL" OR
"BIOSYNTHEMA" OR
"BIOSYNTIA APS" OR
"BIOSYNTRX" OR
"BIOSYS" OR
"BIOSYSTEMS" OR
"BIOSYSTEMS INTERNATIONAL SAS" OR
"BIOTA" OR
"BIOTAGE" OR
"BIOTAGE AB" OR
"BIOTAL" OR
"BIOTE MEDICAL" OR
"BIOTEC" OR
"BIOTEC ITALIA SRL" OR
"BIOTEC PHARMACON ASA" OR
"BIOTECH" OR
"BIOTECH AS" OR
"BIOTECH CONCEPTS" OR
"BIOTECH ELITE FORESTRY PLANT PTY" OR
"BIOTECH IGG AB" OR
"BIOTECH INTERNATIONAL" OR
"BIOTECH LABORATORIES" OR
"BIOTECH ONE" OR
"BIOTECH RESEARCH" OR
"BIOTECHNET" OR
"BIOTECHNOLOGY SERVICES AND CONSULTING" OR
"BIOTECHPHARMA" OR
"BIOTECHRABBIT" OR
"BIOTECNICA INSTRUMENTS S R L" OR
"BIOTECNOL" OR
"BIOTECON DIAGNOSTICS" OR
"BIOTECX LABORATORIES" OR
"BIOTEGY" OR
"BIOTEK" OR
"BIOTEK INSTRUMENTS" OR
"BIOTELEMETRY TECHNOLOGY APS" OR
"BIOTEQ ENVIRONMENTAL TECHNOLOGIES" OR
"BIOTEQUE" OR
"BIOTEQUE AMERICA" OR
"BIOTEST AG" OR
"BIOTEST LABORATORIES" OR
"BIOTEST MEDICAL" OR
"BIOTEST PHARMACEUTICALS" OR
"BIOTESYS" OR
"BIOTEX" OR
"BIOTEZ BERLIN BUCH" OR
"BIOTHEMA AB" OR
"BIOTHERA" OR
"BIOTHERANOSTICS" OR
"BIOTHERAPEUTICS" OR
"BIOTHERYX" OR
"BIOTIC PHOCEA" OR
"BIOTICA BIOQUIMICA ANALITICA S L" OR
"Biotika as" OR
"BIOTIME" OR
"BIOTISSUE TECHNOLOGIES" OR
"BIOTIUM" OR
"BIOTIX" OR
"BIOTONIX" OR
"BIOTOOLOMICS" OR
"BIOTOOLS" OR
"BIOTOOLS BIOTECHNOLOGICAL & MEDICALLABORATORIES S A" OR
"BIOTOP" OR
"BIOTOXTECH" OR
"BIOTRACE MEDICAL" OR
"BIOTRACKING" OR
"BIOTRAY" OR
"BIOTREND INOVACAO E ENGENHARIA" OR
"BIOTREND INOVACAO E ENGENHARIA EM BIOTECNOLOGIA SA" OR
"BIOTRICITY MEDICAL" OR
"BIOTROL" OR
"BIOTRON" OR
"BIOTRONICS" OR
"BIOTRONICS 3D L" OR
"BIOTRONIK" OR
"BIOTRONIK SE & KG" OR
"BIOTRONIX" OR
"BIOTROPICS MALAYSIA BERHAD" OR
"BIOTT MAURICE CHARLES" OR
"BIOTX AUTOMATION" OR
"BIOTYPE" OR
"Biotype Diagnostic GmbH" OR
"BIOUNIVERSA SRL" OR
"BIOVA" OR
"BIOVALENCE SDN BHD" OR
"BIOVASCULAR" OR
"BIOVEC" OR
"BIOVECTRA" OR
"BIOVED PHARMACEUTICALS" OR
"BIOVEN 3" OR
"BIOVENDOR LABORATORY MEDICINE" OR
"BIOVENTRIX" OR
"BIOVENTURES" OR
"BIOVENTUS" OR
"BIOVER" OR
"BIOVERATIV THERAPEUTICS" OR
"BIOVERSYS AG" OR
"BIOVEST INTERNATIONAL" OR
"BIOVET" OR
"BIOVET JOINT STOCK" OR
"BIOVETA A S" OR
"BIOVIC SDN BHD" OR
"BIOVICA INTERNATIONAL AB" OR
"BIOVICO SP Z O O" OR
"BIOVIE" OR
"BIOVIEW" OR
"BIOVIR V JACOB MØLLENBACH" OR
"BIOVISION" OR
"BIOVISTA" OR
"BIOVITE AUSTRALIA PTY" OR
"BIOVITRUM" OR
"BIOVOTEC AS" OR
"BIOVOTION AG" OR
"BIOWA" OR
"BIOWARE TECHNOLOGY" OR
"BIOWAVE" OR
"BIOWAY ORGANIC" OR
"BIOWELL TECHNOLOGY" OR
"BIOWORKS" OR
"BIOWORLD" OR
"BIOXCEL" OR
"BIOXELL" OR
"BIOXINESS PHARMACEUTICALS" OR
"BIOXODES SA" OR
"BIOXTAL" OR
"BIOXYDYN" OR
"BIOZAK" OR
"BIOZONE LABORATORIES" OR
"BIOZOOM SERVICES" OR
"BIPHA" OR
"BIPORE MEDICAL DEVICES" OR
"BIRCAN EJDER" OR
"BIRD C" OR
"BIRD ENGINEERING" OR
"BIRD ROCK BIO" OR
"BIRDS PHARMA BEROLINA INN" OR
"BIRKA SERVICE AB" OR
"BIRMINGHAM" OR
"BIRNER" OR
"BIRON" OR
"BISCAYNE MFG" OR
"BISCO" OR
"BIT" OR
"BITERIALS" OR
"BITOP AG" OR
"BITPLANE AG" OR
"BITS" OR
"BIZCOM JAPAN" OR
"BIZEN CHEMICAL" OR
"BJS" OR
"BK MEDICAL GROUP" OR
"BKG" OR
"BKG PHARMA APS" OR
"BLACK SMITH" OR
"BLACKFIELD AG" OR
"BLACKMORES" OR
"BLACKROCK" OR
"BLACKTHORN ENVIRONMENTAL" OR
"BLADE THERAPEUTICS" OR
"BLAGDEN CHEMICALS" OR
"BLAINE C" OR
"BLAINE PHARMACEUTICALS" OR
"BLAIREX LABORATORIES" OR
"BLAKE" OR
"BLANCHETTE ROCKEFELLER NEUROSCIENCES INSTITUTE" OR
"BLANCO" OR
"BLANSETT PHARMACAL" OR
"BLANVER FARMOQUIMICA LTDA" OR
"BLATTMANN" OR
"BLAU" OR
"BLAZE BIOSCIENCE" OR
"BLAZE MEDICAL DEVICES" OR
"BLAZE SYSTEMS UK" OR
"BLAZEJEWSKI MEDI TECH" OR
"BLEDSOE" OR
"BLENHEIM INVESTMENTS" OR
"Blink Biomedical SAS" OR
"BLINKBIO" OR
"BLIRT SA" OR
"BLIS TECHNOLOGIES" OR
"BLISS" OR
"BLJ" OR
"BLOCK ENGINEERING" OR
"BLOCKADE MEDICAL" OR
"BLOOD CELL STORAGE" OR
"BLOODCENTER OF WISCONSIN" OR
"BLOOMAGE BIOTECHNOLOGY" OR
"BLOOMAGE FREDA BIOPHARM" OR
"BLOSSOM" OR
"BLS" OR
"BLUE" OR
"BLUE AMBER MEDI TECH SUZHOU" OR
"BLUE BELT TECHNOLOGIES" OR
"BLUE CROSS" OR
"BLUE CROSS BIO MEDICAL" OR
"BLUE CROSS BIO PHARMACEUTICAL" OR
"BLUE CROSS LABORATORIES" OR
"BLUE EARTH DIAGNOSTICS" OR
"BLUE HERON" OR
"BLUE LAGOON PEARLS PTY" OR
"BLUE MEDICAL DEVICES" OR
"BLUE OCEAN" OR
"BLUE RIDGE GROUP" OR
"BLUE RIDGE HOME FASHIONS" OR
"BLUE SKY" OR
"BLUE STREAM" OR
"BLUE SURGICAL" OR
"BLUEBERRY THERAPEUTICS" OR
"BLUEBIRD BIO" OR
"BLUECHIIP" OR
"BLUEFIN BIOMEDICINE" OR
"BLUEFISH" OR
"BLUEGRASS ADVANCED MATERIALS" OR
"BLUEGRASS VASCULAR TECHNOLOGIES" OR
"BLUEPOINT MEDICAL & KG" OR
"BLUEPRINT" OR
"BLUEPRINT BIO" OR
"BLUEPRINT MEDICINES" OR
"BLUEROCK TECHNOLOGIES" OR
"BLUEWORKS MEDICAL EXPERT DIAGNOSTICS LDA" OR
"BLUMONT INVESTMENTS PTY" OR
"BMA BIOMEDICALS AG" OR
"BMA TECHNOLOGIES" OR
"BMB" OR
"BMC MEDICAL" OR
"BMDSYS" OR
"BME" OR
"BMG LABTECH" OR
"BMG PHARMA SRL" OR
"BMI" OR
"BMP" OR
"BMR MEDICAL" OR
"BMS" OR
"BMT" OR
"BMW" OR
"BN PRODUCTS & SERVICES AB OY" OR
"BNA" OR
"BOAI NKY PHARMACEUTICALS" OR
"BOB" OR
"BOB MARTIN UK" OR
"BOC" OR
"BOCKSNICK JOHN LOUIS BEAVER DAM WIS US" OR
"BODE CELLMARK FORENSICS" OR
"BODE CHEMIE" OR
"BODITECH MED" OR
"BODYMEDIA" OR
"BOEHRINGER INGELHEIM" OR
"BOEHRINGER INGELHEIM CANADA" OR
"BOEHRINGER INGELHEIM DANMARK A S" OR
"BOEHRINGER INGELHEIM FRANCE S A S" OR
"BOEHRINGER INGELHEIM INTERNATIONAL G M B H" OR
"BOEHRINGER INGELHEIM IPHARMA G" OR
"BOEHRINGER INGELHEIM ITALIA ITALY" OR
"BOEHRINGER INGELHEIM PHARMA & KG" OR
"BOEHRINGER INGELHEIM PHARMACEUTICALS" OR
"BOEHRINGER INGELHEIM SEIYAKU" OR
"BOEHRINGER INGELHEIM VETMEDICA" OR
"BOEHRINGER INGELHEIM VETMEDICA S A DE C V" OR
"BOEHRINGER LABORATORIES" OR
"BOGAR AG" OR
"BOGAZICI UNIVERSITY" OR
"BOHLE LORENZ B" OR
"BOHUS BIOTECH AB" OR
"BOIE" OR
"BOIRON" OR
"BOIRON SA" OR
"BOLDER ARZNEIMITTEL" OR
"BOLDER BIOTECHNOLOGY" OR
"BOLSAPLAST S A" OR
"BOLTON" OR
"BOLTON MEDICAL" OR
"BOMBAY DRUGS & PHARMAS" OR
"BOMI" OR
"BON SECOURS HEALTH SYSTEM" OR
"BONAC" OR
"BONALIVE BIOMATERIALS OY" OR
"BONANZA" OR
"BONE INDEX FINLAND OY" OR
"BONE MEDICAL DEVICES" OR
"BONE SOLUTIONS" OR
"BONE SUPPORT AB" OR
"BONE THERAPEUTICS SA" OR
"BONEGRAFIX" OR
"BONOVO ORTHOPEDICS" OR
"BONSAI ADVANCED TECHNOLOGIES S L" OR
"BONUS" OR
"BONUTTI RESEARCH" OR
"BONYF AG" OR
"BOOKON" OR
"BOOTS" OR
"BORA" OR
"BORCAD CZ S R O" OR
"BORDEN CHEMICAL COLUMBUS" OR
"BOREAL GENOMICS" OR
"BOREAL PHARMA R&D" OR
"BOREAL PLANT BREEDING" OR
"BOREALIS AG" OR
"BORER CHEMIE AG" OR
"BORISOV" OR
"BORLA" OR
"BORNEO M" OR
"BORON MOLECULAR PTY" OR
"BOROPHARM" OR
"BORREGAARD INDUSTRIES" OR
"BORRINGIA IND AG" OR
"BORSODCHEM NYRT" OR
"BORSODCHEM ZRT" OR
"BORT" OR
"BORYUNG PHARMACEUTICALS" OR
"BOSCH" OR
"BOSCH PACKAGING TECHNOLOGY" OR
"BOSE" OR
"BOSMAN AG" OR
"BOSNALIJEK" OR
"BOSTON" OR
"BOSTON 3T BIOTECHNOLOGIES" OR
"BOSTON BIOMEDICAL" OR
"BOSTON BRACE INTERNATIONAL" OR
"BOSTON CHILDREN S HOSPITAL" OR
"BOSTON FOUNDATION FOR SIGHT" OR
"BOSTON HEART DIAGNOSTICS" OR
"BOSTON MEDICAL CENTER" OR
"BOSTON MEDICAL PRODUCTS" OR
"BOSTON MICROFLUIDICS" OR
"BOSTON MICROMACHINES" OR
"BOSTON PHARMACEUTICALS" OR
"BOSTON SCIENTIFIC" OR
"BOSTON THERAPEUTICS" OR
"BOSTON UNIVERSITY" OR
"BOSTON UNIVERSITY SCHOOL OF MEDICINE" OR
"BOSTON VIRTUAL IMAGING" OR
"BOTANIC CENTURY" OR
"BOTANIC OIL INNOVATIONS" OR
"BOTANICAL EXTRACTS PTY" OR
"BOTANICAL LABORATORIES" OR
"BOTANIX" OR
"BOTISS BIOMATERIALS" OR
"BOTTA SRL" OR
"BOUCHER & MUIR R & D PTY" OR
"BOULDER SCIENTIFIC" OR
"BOULE MEDICAL AB" OR
"BOULOS & COOPER PHARMACEUTICALS PTY" OR
"BOVAL PRODUCTS" OR
"BOVICOR PHARMATECH" OR
"BOVIE MEDICAL" OR
"BOYALIFE" OR
"BOYD" OR
"BOYDS BAY HOLDING PTY" OR
"BPC BIOSED S R L" OR
"BPL" OR
"BPR MEDICAL" OR
"BPS BIOSCIENCE" OR
"BQ TECHNOLOGY" OR
"BR" OR
"BRAASCH BIOTECH" OR
"BRACCO" OR
"BRACCO DIAGNOSTICS" OR
"BRACCO IMAGING" OR
"BRACE" OR
"BRACKET" OR
"BRADMAN LAKE" OR
"BRADSHAW MEDICAL" OR
"BRADSTREET S" OR
"BRAEBON MEDICAL" OR
"BRAEBURN PHARMACEUTICALS" OR
"BRAEMAR APPLIANCES PTY" OR
"BRAEMAR MANUFACTURING" OR
"BRAIN" OR
"BRAIN AG" OR
"BRAIN BIOSCIENCES" OR
"BRAIN FUNCTIONS LABORATORY" OR
"BRAIN PRODUCTS" OR
"BRAIN STATE TECHNOLOGIES" OR
"BRAINCO BIOPHARMA S L" OR
"BRAINCOOL AB" OR
"BRAINLAB AG" OR
"BRAINS ONLINE HOLDING" OR
"BRAINSCOPE" OR
"BRAINSGATE" OR
"BRAINSTAGE" OR
"BRAINSTEM BIOMETRICS" OR
"BRAINSTORM CELL THERAPEUTICS" OR
"BRAINSWAY" OR
"BRAINTREE LABORATORIES" OR
"BRAM" OR
"BRAMMER" OR
"BRANAN MEDICAL" OR
"BRAND" OR
"BRANDEIS UNIVERSITY" OR
"BRANDON MEDICAL" OR
"BRANDWOOD A" OR
"BRANT" OR
"BRASSELER USA MEDICAL" OR
"BRASSICA FOUNDATION FOR CHEMOPROTECTION RESEARCH" OR
"BRASSICA PROTECTION PRODUCTS" OR
"BRAUER" OR
"BRAUN" OR
"BRAUN AUSTRIA GES M B H B" OR
"BRAVO" OR
"BRAVOVAX" OR
"BRAWN AG" OR
"BRAZOS" OR
"BREAS MEDICAL AB" OR
"BREAST HEALTHCARE" OR
"BREATHE EASY" OR
"BREATHE TECHNOLOGIES" OR
"BRECA HEALTH CARE S L" OR
"BRECKENRIDGE ASSOCIATES" OR
"BREG" OR
"BREMED D O O BREGINJ" OR
"BREMER" OR
"BRENDAN BIOSCIENCE" OR
"BRENNTAG AG" OR
"BRENNTAG HOLDING" OR
"BRENNTAG UK" OR
"BRENTWOOD INDUSTRIES" OR
"BREONICS" OR
"BREVETTI CEA" OR
"BREVITEST TECHNOLOGIES" OR
"BRH" OR
"BRI" OR
"BRIACELL THERAPEUTICS" OR
"BRIAR INDUSTRIES" OR
"BRIC" OR
"BRICKELL BIOTECH" OR
"BRIDGE" OR
"BRIDGE BIORESEARCH" OR
"BRIDGE ORGANICS" OR
"BRIDGE PHARMA" OR
"BRIDGE TECHNOLOGY" OR
"BRIDGEWAY" OR
"BRIEN HOLDEN VISION INSTITUTE" OR
"BRIGGS" OR
"BRIGHAM YOUNG UNIVERSITY" OR
"BRIGHT" OR
"BRIGHT CLOUD INTERNATIONAL" OR
"BRIGHT FUTURE PHARMACEUTICAL LABORATORIES" OR
"BRIGHTECH" OR
"BRIGHTER IDEAS" OR
"BRIGHTEX BIO PHOTONICS" OR
"BRIGHTGENE BIO MEDICAL TECHNOLOGY" OR
"BRIGHTON BIOTECH" OR
"BRIGHTSTAR" OR
"BRIGHTWATER MEDICAL" OR
"BRILL" OR
"BRILLIANT" OR
"BRIMROSE TECHNOLOGY" OR
"BRINGWELL INTERNATIONAL AB" OR
"BRINKER INTERNATIONAL" OR
"BRIO" OR
"BRION TECNOLOGIES" OR
"BRISTOL LABORATORIES" OR
"BRISTOL MYERS" OR
"BRISTOL MYERS SQUIBB" OR
"BRISTOL MYERS SQUIBB COM" OR
"BRISTOL MYERS SQUIBB PHARMACEUTICALS" OR
"BRIT" OR
"BRITANNIA PHARMACEUTICALS" OR
"BRITESEED" OR
"BROAD REACH COMPANIES" OR
"BROADLEY JAMES" OR
"BROADSOUND" OR
"BROADSPOT IMAGING" OR
"BROADY HEALTH SCIENCES" OR
"BROCACEF" OR
"BROCK UNIVERSITY" OR
"BRODA TECH" OR
"BRONCUS MEDICAL" OR
"BROOKDALE INTERNATIONAL SYSTEMS" OR
"BROOKES" OR
"BROOKHAVEN NATIONAL LABORATORY" OR
"BROOKS AUTOMATION" OR
"BROS" OR
"BROSMED MEDICAL" OR
"BROUGHTON" OR
"BROUWER" OR
"BROWARD VENOING" OR
"BROWN MEDDINGS ELEMENTAL RESEARCH" OR
"BROWN UNIVERSITY" OR
"BROWNMED" OR
"BRT LABORATORIES" OR
"BRUCKE MARTIN" OR
"BRUDER HEALTHCARE" OR
"BRUIN BIOMETRICS" OR
"BRUKER" OR
"BRUKER AXS" OR
"BRUKER EAS" OR
"BRUKER MICROCT" OR
"BRUKER UK" OR
"BRUNO" OR
"BRUNSWICK LABORATORIES" OR
"BRUSCHETTINI SRL" OR
"BRUSSELS BIOTECH" OR
"BRYAN" OR
"BS" OR
"BSIM2 BIOMOLECULAR SIMULATIONS LDA" OR
"BSL" OR
"BSM" OR
"BSN" OR
"BSN MEDICAL" OR
"BSP" OR
"BSP PHARMA" OR
"BST" OR
"BST BIO SENSOR TECHNOLOGY" OR
"BT" OR
"BTB" OR
"BTC" OR
"BTC PHARMACEUTICALS TECH" OR
"BTE TECHNOLOGY" OR
"BTF PTY" OR
"BTG INTERNATIONAL" OR
"BTGIN" OR
"BTHEK BIOTECNOLOGIA LTDA" OR
"BTL" OR
"BTP" OR
"BTS RESEARCH INTERNATIONAL PTY" OR
"BTX" OR
"BUCHANG" OR
"BUCHER" OR
"BUCHI" OR
"BUCHI LABORTECHNIK AG" OR
"BUCK" OR
"BUCK INSTITUTE FOR AGE RESEARCH" OR
"BUCKEYE PHARMACEUTICALS" OR
"BUCKMAN LABORATORIES INTERNATIONAL" OR
"BUDERER" OR
"BUDZAR LAUREN M" OR
"BUEHLER" OR
"BUFFALO" OR
"BUFFALO DENTAL MANUFACTURING" OR
"BUFFALO FILTER" OR
"BUFFALO KOKUYO SUPPLY" OR
"BUHLMANN LABORATORIES AG" OR
"BUKWANG PHARMACEUTICAL" OR
"BULGARIAN ACADEMY OF SCIENCES" OR
"BULLDOG PHARMACEUTICALS" OR
"BULLET BIOTECHNOLOGY" OR
"BUNKER" OR
"BUNNELL" OR
"BUNTON" OR
"BUPA HOSPITALS" OR
"BURCON NUTRASCIENCE" OR
"BURGEON JEROME" OR
"BURKE" OR
"BURKE & BURKE SNC" OR
"BURLINGTON MEDICAL SUPPLIES" OR
"BURNS" OR
"BURST" OR
"BURTON" OR
"BUSCHLE & LEPPER SA" OR
"BUSE GASTEK & KG" OR
"BUSHU" OR
"BUSSE" OR
"BUTTERWORTH" OR
"BUXTON" OR
"BV FERRING" OR
"BV TECHNOLOGY" OR
"BVM" OR
"BYNG GROUP" OR
"BYOTROL PLC" OR
"BYRON" OR
"BYS" OR
"BYTEC MEDIZINTECHNIK").app_gp.
-ket:/release/KISTI_PATENT_XML_EXPORT_2015
-bwy