[특허검색식 작업 안내문]

1. gpass.kisti.re.kr 에 로그인

2. 검색식 작업 팁
 - Advanced Search 에서 검색
 - 주로 and , or 연산자를 활용하여 검색식을 작성하며 영어로 작성함. 
 - 검색식에서 wildcard (*, ?) 는 적용한 검색엔진에서 안먹히는 경우가 있어서 가능한 사용하지 말라고 함. 꼭 사용하려면 아래의 사용 안내 참고하여 사용
 - 출원일: APDATE=(20130101-20201231)   최근 8년 
 - 특허 발행청 : AU=(US)   미국특허만 대상으로 함.
 - 문서유형: DTYPE=(P OR U)   특허와 실용신안 
 - 특허를 이용해서 고용경제효과를 계산하므로 특허가 최소한 한 건은 나오는 것이 좋음.
 - 실제 데이터 다운로드는 개발자와 협의하여 일괄 다운로드 받는 것으로 계약되어 있으나 개발자가 검색식의 오류까지 검토하지는 않으므로 오류없는 검색식을 제출해야 함.
 - 검색식을 엑셀로 저장하는 과정에서 큰따옴표의 모양이 이상하게 변경되는 경우가 있어서 엑셀양식을 버리고 텍스트 양식을 선택하게 되었음. 
 
 <논문/특허 검색식에서 와일드카드 * 사용 안내>
 - 엄밀하게 말하면 와일드 카드 검색이 아닌 Prepost 검색임.
 - (가능한 사례) abc*  : *가 단어의 마지막에 오는 경우
 - (적용이 안되는 사례) abc*def  또는 *abc : * 가 단어의 중간이나 처음에 오는 경우 --> 이런 경우는 검색시간이 너무 오래 걸려서 적용하지 않았음.(사용하면 안됨)
 - 특허(gpass)에서 * 가능한 필드 : 기본적으로 번호형태(발행, 출원, 우선권등)와 분류코드, 제목, 초록에서 검색 가능
 - 논문(scopus)에서 * 가능한 필드 : EID, 기관아이디, ASJC, 기관ID, DOI, 제목, 초록, 저자키워드, 인덱스키워드
 - 답변은 정승한 부장으로부터 받은 내용입니다. 
 
3. 제출 내용
 - 중분류 코드, 검색식, 검색건수   : 코드별 검색식과 검색건수도 제출해야 실제로 개발자가 다운로드한 건수와 비교해서 정확도를 점검할 수 있음.
 - 텍스트 에디터 (울트라에디터, Notepad++ 등) SW에서 작성하여 제출 (*.txt 파일로)

4. 개발자가 다운로드해서 주는 파일의 명칭 형식 :   미세먼지저감_T01.txt  


=========== [ 분과명: 정밀의료 ] 중분류코드별 특허검색식 및 건수 =============

T01	독성/안전성 평가 : 12개 
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("toxicity" or "safety")))) 

T02         인체건강영향평가 :  11개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("Human Health Impact Assessment" or "exposure")))) 

T03        실내공기질 탐지/정화 :  2개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("Indoor Air Quality Sensing" or "purification")))) 

T04       생활환경 공기질 관리 :  1개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("Indoor Air" or "Air management" or "quality management" )))) 

T05       민감계층 노출/영향관리 :  4개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("sensitive group" or "elder" or "aged" or "senior" or "children" or "kid"))))

T06       미세먼지 헬스케어 :  295개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("safety mask" or "personal" or "protective" or "equipment" or "health effect" or "control")))) 

T06       통합평가 및 관리 :  12개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("evaluation" or "assessment" or "management" or "health benefits" or "database" or "customized forecast" or "customized prediction"))))

T08       미세먼지 배출/변환 규명 : 237개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("conversion" or "transformation" or "source"))))

T09      외부유입 및 2차생성 규명 : 270개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("creation" or "formation" or "generation" or "transform" or "foreign" or "transport" or "inflow" or "transboundary" or "precursor" ))))
 
T10      관측플랫폼 :  20개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=((((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("measurement" or "monitoring" or "platform" or "air quality" or "meteorological data" or "IoT" or "aircraft" or "drone" or "remote sensing")))))

T11    상시 및 집중 측정 : 15개 ->8개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("realtime" or "ordinary" or "intensitve" or "monitor* or mesurement" or "3D" or "stable isotope" or "emissions" or "satellite" or "remote sensing" or "lidar"))))

T12    대기질 예측 모델링 :  56개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("forecast" or "monitor" or "prediction" or "model" or "data" or "diagnosis" or "simulation" or "emission" or "estimation" or "meteorological field" or "realtime data assimilation"))))

T13    융합기술활용 오염관리 :  12개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("management" or "advanced" or "convergence" or "nano" or "artificial intelligence" or "AI" or "IoT")))) 

T14    영향도(기여도)규명 :  27개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("local" or "regional" or "indoor" or "influence" or "mobile" or "inflow" or "international")))) 

T15    통합적위험 관리체계 :  19개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("integration model" or "climate" or "atmospheric" or "environment" or "integrated scenario")))) 

T16    특정오염원배출량특성 :  1개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("polluants" or "emission" or "harzard" or "heavy metal" or "greenhouse gas" or "multi-use facility" or "source profile" or "inventory")))) 

T17    정책 평가 및 기획 관리 :  8개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("management" or "policy" or "cost benefit" or "feasibility analysis"))))  

T18    제도/품질 지원체계 :  73개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB= ("standard" or "regulation" or "support" or "quality control" or "quality assurance" or "old car"))))

T19    환경 모델 신뢰도 재평가 : 7개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("environment" or "reappraise" or "revaluation" or "reappraisal" or "revalue")))) 

T20    미세먼지 정보/소통 : 138개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("communication" or "cooperation")))) 

T21    기술의 글로벌화 :  64개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("global" or "support"))))  

T22    정보체계 구축/서비스 :  34개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("information" or "management")))) 

T23    국제협력 :  19개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("government" or "administration")))) 

T24    공통핵심기술 :  16개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("voc" or "VOCs" or "incineration" or "catalyst" or "de-nox" or "desulferization")))) 

T25    대형사업장 :  14개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("srf" or "steel mill" or "steel works" or "thermoelectric" or "Retrofit" or "cement" or "emission" or "reduction"))))

T26    중소사업장 :  46개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB= ("painting" or "coating" or "hazard" or "dust collection" )))) 

T27    농축산업 :  6개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("cattle" or "barn" or "pigsty" or "cot" or "livestock" or "ammonia" or "nh3" or "agriculture")))) 

T28    생활환경 :  17개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("grilled" or "meat" or "furniture" or "laundry" or "re-suspended"  or "printing" or "charcoal" or "road dust" or "living area"))))  

T29    자동차/이륜차 : 13개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("car" or "vehicle" or "motorcycle" or "tire" or "brake")))) 

T30    선박/항공기/철도 : 15개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("ship" or "vesselor" or "boat" or "tanker" or "aircraft" or "plane" or "airplane" or "subway" or "railway" or "engine" or "eco-friendly")))) 

T31    건설기계/기타이동오염 : 5개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("mobile" or "construction" or "machinery" or "farm machinery")))) 

T32    건설기계/기타이동오염 : 3개
AU=(US) APDATE=(20130101-20201231) APLT=(Y) DTYPE=(P OR U) TI=(((("fine particle" or "fine dust" or "PM10" or "aerosol" ) AND AB=("urban resuspension" or "resuspended" or "urban forest" or "forest" or "outdoor" or "air purification" or "tunnel")))) 
